['ER160101-000022', '한지연', ['통합', '쿠폰', '판매관리', '화면', '쿠폰', '재판매', '시', '청구', '미납', '여부', '처리', '업무', '완료', '후', '처리', '문의', '확인', '요청']]
['ER160101-000031', '황경호', ['단말기', '모델', '변경', '오류', '발생', '오류', '메시지', '헥사', '모델', '변경', '처리', '오류', '요청', '김은영']]
['ER160101-000032', '김선배', ['기변', '시', '나이스', '평가', '정보없음', '값', '확인', '하라', '문의', '고객', '번호', '김유정', '나이스', '평가', '확인', '시', '값', '건', '처리', '방법', '요청', '백승', '필', '고객', '번호', '확인', '처리', '완료', '건', '완료']]
['ER160102-000046', '유정민', ['번호', '이동', '인증', '업무', '지연', '문의', '확인']]
['ER160102-000050', '한지연', ['통합', '쿠폰', '판매관리', '쿠폰', '판매', '후불', '처리', '결제', '실패', '결', '위', '내용', '실패', '문의', '요청', '이미애']]
['ER160102-000060', '김주희C', ['모바일', '유통', '망', '입시', '현', '단말기', '상품', '발생', '문의', '확인', '문의', '강현정']]
['ER160102-000065', '김병준', ['타사', '번호', '이동', '처리', '시', '결과', '통합계정', '고객', '요청', '박신우']]
['ER160102-000070', '김병준', ['타사', '번호', '동시', '통합계정', '고객', '발생', '타사', '번호', '동시', '통합계정', '고객', '발생', '확인', '문의', '곽세']]
['ER160102-000072', '박준영', ['에서', '안내', '서비스', '해지', '해지', '응답', '문의', '번호', '이동', '가입', '후', '안내', '서비스', '신청', '시타', '사', '사용', '번호', '확인', '요청', '이주']]
['ER160102-000076', '정웅기', ['원', '넘버', '부가', '서비스', '관련', '문의', '원', '넘버', '프리가', '기간', '연장', '해당', '서비스', '입시', '원', '넘버', '프리가', '자동', '가입', '원', '넘버', '과금', '는걸', '원', '넘버', '가입', '시', '원', '넘버', '프리', '자동', '가입', '확인', '요청', '김지환']]
['ER160102-000079', '사동헌', ['법대', '본인', '변경', '처리', '불가', '문의', '현재', '성인', '고객', '서비스', '법대', '본인', '변경', '보증', '보험', '처리', '결과', '처리', '오류', '회', '선수', '불', '일치', '확인', '요청']]
['ER160102-000080', '김병준', ['타사', '번호', '이동', '처리', '시', '통합계정', '고객', '문의', '블루', '골드', '건', '확인', '요청', '방영미']]
['ER160102-000081', '이석형', ['기본', '약정', '해약', '처리', '시', '단말', '보조금', '이력', '변경', '처리', '오류', '문의', '후납', '지원', '금', '약정', '약시', '해당', '오류', '발생', '사유', '확인', '요청', '전은진']]
['ER160102-000082', '최준', ['너', '전송', '확인', '문의', '스마트', '너', '정상', '전송', '완료', '대면', '가입', '확인', '신처', '수신', '함', '확인', '요청', '장', '상']]
['ER160102-000083', '신성철', ['유심', '기변', '실패', '사유', '업무', '처리', '조직', '현처리', '조직', '문의', '유심', '기변', '실패', '사유', '업무', '처리', '조직', '현처리', '조직', '개통', '원단', '말기', '처리', '해도', '유심', '기변', '실패', '사유', '확인', '요청', '문의', '확인', '요청']]
['ER160102-000086', '이석형', ['요금', '제', '변경', '전', '국민', '무한', '밴드', '데이터', '로', '변경', '처리', '문의', '처리', '영업', '실제', '확인', '시', '처리', '장면', '실제', '처리', '매장', '위치', '확인', '문의', '요청', '김영훈']]
['ER160103-000019', '오세웅', ['개통', '건', '번호', '이동', '해', '지시', '건', '선택', '약정', '등록', '시', '지원', '금', '문의', '이건', '최초', '개통', '번호', '면서', '번호', '이동', '해지', '자료', '지원', '금', '약정', '건', '선택', '약정', '요청', '김성철']]
['ER160103-000025', '한지연', ['통합', '쿠폰', '등록', '시', '쿠폰', '유효', '기간', '종료', '수', '오류', '발생', '쿠폰', '번호', '유효', '기간', '확인', '안수경']]
['ER160103-000028', '유정민', ['번호', '이동', '인증', '업무', '지연', '에러', '문의', '사업자', '요청', '박상영']]
['ER160103-000030', '송영목', ['회선', '제한', '대상', '미성년', '법정대리인', '회선', '만', '가입', '가능', '문의', '미성년', '주민', '번호', '암호', '법정대리인', '주민', '번호', '암호', '법정대리인', '회선', '현재', '사용', '법정대리인', '회선', '미성년', '가입', '확인', '요청', '황민', '구']]
['ER160103-000032', '박민제', ['변경', '전', '조직', '서문', '유키', '포탈', '유키', '업무', '처리', '화면', '포항', '마케팅', '팀', '변경', '전', '조직', '서문', '현재', '구미', '마케팅', '팀', '확인', '요청', '이원']]
['ER160103-000035', '한지연', ['청구', '미납', '요금', '처리', '문의', '부가', '서비스', '해지', '시위', '문구', '확인', '요청', '석', '유진']]
['ER160104-000062', '임문희', ['제휴', '카드', '할인', '명의', '변경', '이력', '명의', '변경', '취소', '상태', '문의', '명의', '변경', '이력', '일자', '명의', '변경', '이력', '명의', '변경', '취소', '상태', '일자', '제휴', '할인', '신청', '일자', '또', '제휴', '할인', '해지', '사유', '확인', '문의', '확인', '요청']]
['ER160104-000125', '정다정', ['스마트', '래서', '작성', '완료', '후', '수신', '함', '작성', '서류', '확인', '어문', '유키', '너', '아이디', '동대', '기점', '스마트', '러너', '코드', '생', '이후', '로그', '서류', '수신', '함', '해당', '서류', '확인', '너쪽', '문의', '시', '이상없다', '확인', '요청', '최유리']]
['ER160104-000131', '한종하', ['상품', '리스트', '화면', '접속', '위해', '상품', '기준', '정보', '관리자', '권한', '승인', '정함수', '호출', '오류', '발생', '문의', '확인', '요청', '류', '승인', '자지', '정함수', '호출', '오류', '승인', '유형', '담당자', '문의', '함수', '승인', '지정', '자체', '로직', '문제', '경우', '경우', '함수', '안', '담당', '업무', '확인', '경우', '예', '청구', '담당', '업무', '부서', '알', '경우', '승인', '유형', '담당자', '문의', '이', '공지', '제', '공지', '거인', '데', '공지', '참조', '만', '공지', '내용', '참조', '인지']]
['ER160104-000189', '최봉원', ['발신', '불가', '수신', '가능', '착신', '전환', '상태', '분실', '정지', '신청', '고객', '발', '신시', '고객', '요청', '수신', '정지', '문의', '확인', '요청', '노지연']]
['ER160104-000188', '김성수', ['상담', '실장', '서비스', '강제', '인증', '불가', '실장', '서비스', '금일', '서비스', '강제', '인증', '다른', '실', '장님', '서비스', '강제', '인증', '권한', '확인', '요청', '이장']]
['ER160104-000256', '이송호', ['화면', '스팸', '수신', '거부', '정보', '관리', '화면', '검색', '문의', '고객', '상담', '통해', '방법', '이전', '화면', '검색', '통해', '변경', '사항', '확인', '요청', '네이트온', '비즈', '답변', '요청', '요청', '문경']]
['ER160104-000280', '한종하', ['비즈', '변경', '연락처', '반영', '유키에', '등록', '전화번호', '변경', '문의', '이름', '최선', '영사', '번', '유키', '등록', '연락처', '에서', '로', '변경', '요청', '요청', '최선영']]
['ER160104-000286', '서명오', ['이번', '년도', '승급', '대상자', '고객', '상담', '골드', '보이시', '서비스', '등급', '정보', '로', '문의', '서비스', '등급', '정보', '관리', '화면', '년도', '고객', '상담', '멤버십', '사용', '이력', '등', '골드', '해당', '고객', '문의', '확인', '에서', '확인', '시', '고객', '골드', '표기', '사유', '확인', '요청']]
['ER160104-000284', '박금자', ['수신', '발신', '문의', '수신', '정상', '발신', '처리', '시팅', '가입자', '멘트', '송출되', '발신', '확인', '요청', '홍유경']]
['ER160104-000316', '이송호', ['사용자', '추가', '권한', '등록', '신청', '이력', '처리', '승인', '시', '문의', '백승', '정', '일자', '사용자', '추가', '등록', '승인', '추가', '권한신청', '캠페인', '기획', '권한', '신청', '이력', '현재', '처리', '김종원', '본부장', '로', '승인', '처리', '승인', '때', '처리', '부분', '확인', '요청', '문의', '확인', '요청']]
['ER160104-000315', '김주희C', ['원', '넘버', '서비스', '해지', '해지', '사유', '문의', '원', '넘버', '월', '일날', '해지', '사유', '무엇', '확인', '요청', '현재', '처리', '영업', '로', '처리', '자모', '트', '마이', '스마트', '콜', '로', '요청', '설유진']]
['ER160104-000346', '장은실', ['일', '자동', '해지', '모바일', '멤버십', '상품', '해지', '사유', '요청', '김예슬']]
['ER160104-000364', '정다정', ['주민', '번호', '수정', '후', '저장', '오류', '발생', '주민', '번호', '삭제', '함', '수정', '후', '장시', '로딩', '화면', '진행', '불가', '모두', '동일', '증상', '발생', '재', '설치', '및', '재', '설치', '후', '동일', '증상', '발생', '연락처', '분당', '박경석']]
['ER160104-000337', '조한올', ['명의', '변경', '전', '리필', '쿠폰', '발급', '장수', '문의', '명의', '변경', '전', '리필', '쿠폰', '몇장', '발급', '확인', '요청', '김', '가희']]
['ER160104-000353', '오조수', ['각', '서비스', '가입', '년수', '년', '날', '월', '일인', '문의', '이동전화', '변', '온', '가족', '할인', '제도', '그룹', '보시', '개월수', '정지', '일수', '때문', '가입', '년수', '년', '생', '날짜', '월', '일인', '확인', '확인', '요청', '성민', '경']]
['ER160104-000375', '사동헌', ['군', '외국인', '신규가입', '시', '보증', '보험', '처리', '결과', '처리', '오류', '군', '한도', '초과', '문의', '여권', '번호', '할부', '등록', '건', '요금', '보증', '보험', '납부', '후', '신규가입', '시', '보증', '보험', '처리', '결과', '처리', '오류', '군', '한도', '초과', '처리', '불가', '요금', '보험', '격', '조회', '시', '가능', '회선', '회선', '왜', '한도', '초과', '확인', '요청']]
['ER160104-000385', '이명신B', ['임대', '반납', '시', '사용', '불가', '교', '반품', '신청', '등록', '오류', '문의', '교품', '영업', '날짜', '확인', '요청', '김진영']]
['ER160104-000389', '김종주', ['고객', '정보', '등록', '시', '해당', '주민', '법인', '번호', '등록', '문의', '등록', '등록', '시', '팝업', '발생', '주민', '번호', '처음', '치면', '중앙', '고등학교', '고객정보', '생', '사유', '확인', '요청']]
['ER160104-000416', '서창수', ['정지', '처리', '시', '수신', '번호', '연락', '번호', '변경', '문의', '정지', '처리', '시', '수신', '번호', '번호', '처리', '해당', '번호', '잘못', '등록', '변경', '정지', '해제', '연락처', '통합', '관리', '화면', '조회', '해당', '번호', '변경', '확인', '요청', '문의', '확인', '요청']]
['ER160104-000418', '장은실', ['전화', '해', '지시', '처리', '권한', '자만', '처리', '상품', '문의', '전화', '해', '지시', '처리', '권한', '자만', '처리', '상품', '처리', '유키', '해지', '방법', '확인', '요청']]
['ER160104-000434', '김병준', ['번호', '안내', '서비스', '신청', '시', '전화번호', '종료', '오류', '발생', '번호', '번호', '이동', '처리', '이력', '조회', '결과', '안내', '서비스', '신청', '처리', '결과', '미대', '확인', '요청', '노', '나리']]
['ER160104-000423', '김병준', ['타사', '시', '통합계정', '고객', '번호', '이동', '불가', '문의', '타사', '시', '통합계정', '고객', '번호', '이동', '불가', '사유', '확인', '요청', '조', '이슬']]
['ER160104-000433', '송석근', ['긴급', '요청']]
['ER160104-000440', '서명오', ['번호', '이동해', '고객', '카라', '이프', '해지', '사유', '문의', '서비스', '해지', '카라', '이프', '카드', '해지', '사유', '확인', '요청', '이연실']]
['ER160104-000464', '이석형', ['외부', '사용자', '관리', '직원', '화면', '조직', '처리', '상태', '승인', '대기', '확인', '문의', '이재은', '처리', '상태', '조회', '조직', '이동', '승인', '대기', '상태', '승인', '대기', '문의', '임지은', '화면', '외부', '사용자', '관리', '직원']]
['ER160104-000490', '임문희', ['제휴', '카드', '할인', '미적', '용', '사유', '문의', '하나', '클럽', '카드', '제휴', '카드', '이력', '월', '일', '자동', '납부', '해지', '카드', '변경', '역', '정보', '반영', '일', '당', '이레', '다시', '자동', '납부', '신청', '일', '할인', '예약', '코드', '력도', '제휴', '카드', '이력', '자동', '납부', '변경', '이력', '사유', '확인', '자동', '납부', '카드', '월', '일이', '후', '변경', '적', '왜', '당일', '할인', '신청', '이정상', '그동안', '할인', '용이', '상세', '답변', '요청', '김', '상하']]
['ER160104-000489', '박인관', ['명의', '변경', '처리', '시', '진위확인', '증빙', '자료', '걸', '처리', '확인', '문의', '확인', '요청', '정하영']]
['ER160104-000487', '오조수', ['온', '가족', '할인', '가입', '년수', '년', '기간', '문의', '년', '년', '월', '확인', '요청', '김수빈']]
['ER160104-000496', '안경배', ['고객', '접수', '수리', '화면', '조회', '시', '로', '문의', '서비스', '등급', '정보', '관리', '화면', '로', '접수', '수리', '화면', '조회', '시', '로', '확인', '요청', '서윤']]
['ER160104-000511', '오세웅', ['지원', '금', '약정', '가입', '회선', '금일', '요금', '제', '변경', '차액', '정산', '금', '조회', '시', '차액', '잔', '정보', '문의', '밴드', '데이터', '밴드', '데이터', '변경', '차액', '정산', '금', '조회', '시', '차액', '잔', '정보', '차액', '정산', '금', '조회', '사유', '확인', '요청', '박지영']]
['ER160104-000513', '신성철', ['코드', '변경', '출고', '영업', '변경', '조회', '문의', '메인', '직영', '구', '영업', '단말기', '이후', '메인', '대리점', '출고', '영업', '변경', '해당', '영업', '조회', '건', '확인', '확인', '시', '해당', '업무', '유키', '건', '확답', '요청', '권순찬']]
['ER160104-000522', '이지수', ['대리점', '직원', '신규', '등록', '시', '마이', '핀', '인증', '문의', '마이', '핀', '번호', '발급', '아이디', '해도', '동일', '오류', '발생', '함', '마이', '핀', '번호', '최세진', '확인', '요청', '진성', '근']]
['ER160104-000527', '사동헌', ['명의', '변경', '시', '보증', '보험', '처리', '결과', '자료', '불', '일치', '문의', '확인', '요청', '김수현']]
['ER160104-000542', '사동헌', ['군', '외국인', '신규가입', '시', '보증', '보험', '처리', '결과', '처리', '오류', '군', '한도', '초과', '오류', '발생', '여권', '번호', '접', '수건', '건', '현재', '회선', '가입', '상태', '답변', '할부', '미등록', '건', '해당', '답변', '건', '보험', '격', '확인', '시', '타사', '단말', '보험', '회선', '가입', '상태', '요금', '보험', '격', '확인', '시', '한도', '회선', '회선', '정상', '재', '확인', '요청', '최진희']]
['ER160104-000571', '이익주', ['정보', '제공', '동의', '시', '시스템', '오류', '정보', '제공', '동의', '여부', '조회', '팝업', '문의', '주현', '진', '인증', '상태', '임', '요청', '한아름']]
['ER160104-000636', '조한올', ['신청서', '등록', '변경', '처리', '화면', '온', '가족', '프리', '서류', '첨부', '시', '서비스', '변경', '이력', '조회', '오류', '실행', '오류', '문의', '월', '일', '온', '가족', '프리가', '입건', '신청서', '첨부', '시', '서비스', '변경', '이력', '조회', '오류', '실행', '오류', '처리', '불가', '확인', '허용', '비', '화면', '신청서', '등록', '변경', '처리']]
['ER160104-000609', '황경호', ['자체', '단말', '변경', '후', '유심', '기변', '시', '도시', '서비스', '정보', '로나', '문의', '요청', '안지혜']]
['ER160104-000661', '유정민', ['번호', '매핑', '번호', '사용', '문의', '에서', '로', '번호', '변경', '처리', '요청', '박경', '욱']]
['ER160104-000643', '이정복', ['계약서', '조회', '관리자', '용', '화면', '접속', '이미지', '보기', '클릭', '시', '신규', '등록', '권한', '문의', '사용자', '아이디', '인용', '상', '계약서', '실사', '담당자', '권한', '등록', '계약서', '조회', '관리자', '용', '화면', '처리', '해당', '화면', '이미지', '보기', '처리', '시', '권한', '요청', '하라', '확인', '요청', '최민호']]
['ER160104-000650', '정다정', ['신청서', '등록', '모든', '서비스', '삭제', '보류', '함', '이동', '문의', '메모', '송미순', '자동', '이체', '중북', '신청서', '수신', '함', '화면', '등록', '모두', '삭제', '보류', '함', '이동', '처리', '함', '문의', '해당', '건', '여러', '차례', '접수', '처리', '방법', '외', '확인', '이민정', '화면', '신청서', '수신', '함']]
['ER160104-000647', '정다정', ['고객', '타', '신청서', '수신', '함', '주민', '번호', '삭제', '처리', '시', '편집', '오류로', '이미지', '저장', '오류', '발생', '문의', '두번째', '페이지', '보이', '경우', '아이', '삭', '접수', '후', '삭제', '하라', '공지', '하심', '수신', '팩스', '번호', '수신', '일시', '일', '시', '분', '초', '발신', '팩스', '번호', '확인', '요청', '이은주']]
['ER160104-000657', '곽호인', ['로밍', '서비스', '관리', '화면', '특정', '단말기', '기종', '조회', '문의', '해당', '화면', '단말기', '조회', '지난주', '정상', '고함', '확인', '문의', '서정화']]
['ER160104-000660', '안경배', ['판매', '정책', '화면', '조회', '시', '권한', '팝업', '사유', '문의', '남', '보영', '조직', '변경', '이후', '해당화', '면조', '회시', '권한', '팝업', '확인', '버튼', '화면', '조직', '필터', '활성화', '확인', '요청', '남', '보영']]
['ER160104-000678', '사동헌', ['보험', '격', '조회', '시', '서비스', '관리', '번호', '개', '실제', '개', '상태', '회선', '수가', '정상', '문의', '김미희', '요청', '김', '혜란']]
['ER160104-000669', '조한올', ['데이터', '처리', '시', '수혜자', '당일', '선물', '횟수', '초과', '처리', '제공', '수혜자', '수혜자', '이력', '온', '가족', '묶인', '번', '번', '선물', '온', '가족', '일반', '고객', '번', '더', '선물', '수', '가능', '횟수', '반대', '온', '가족', '횟수', '아직', '회', '는걸', '짐', '요청', '성', '수현']]
['ER160104-000732', '조한올', ['일반', '데이터', '처리', '사유', '문의', '제공', '제공', '수혜자', '오늘', '접', '수건', '제공', '일반', '가능', '횟수', '회', '수혜자', '온', '가족', '가능', '횟수', '회', '제공', '수혜자', '둘', '종류', '횟수', '차감', '현재', '두', '고객', '불가', '내용', '답변', '위', '답변', '용이', '라면', '일반', '횟수', '회이므', '일반', '횟수', '회', '이기', '때문', '회', '일반', '선물', '수혜자', '조회', '시', '총', '번', '일반', '데이터', '선물', '총', '번', '일반', '처리', '사유', '확인', '요청']]
['ER160104-000705', '송수아', ['반품', '지시', '보증', '보험', '처리', '결과', '단말', '보증', '보험', '오류', '발생', '반품', '지시', '할부', '금', '완납', '후', '환불', '이력', '보증', '보험', '오류', '상태', '확인', '문의', '손', '초희']]
['ER160104-000721', '정다정', ['신분증', '스캐너', '주민', '증', '발급', '신청서', '스캔', '시', '일부분', '스캔', '증상', '발생', '신촌', '지점', '소속', '남궁', '승', '신분증', '스캔', '화면', '스캔', '모델', '변경', '후', '주민', '증', '발급', '신청서', '스캔', '시', '발급', '시', '유효', '사항', '부분', '하단', '스캔', '일반', '신청서', '화면', '스캔', '시', '모든', '부분', '정상', '스캔', '연락처', '마포구', '서교동']]
['ER160104-000728', '신성철', ['기변', '시', '서비스', '정보', '에러', '문의', '단말기', '등록', '기존', '건', '삭제', '등록', '기변', '시', '서비스', '정보', '에러', '다른', '서비스', '해당', '기기', '정상', '기변', '처리', '해당', '서비스', '처리', '문의', '요청', '구', '진실']]
['ER160104-000727', '유정민', ['타사', '번호', '선', '지부', '서비스', '입시', '변경', '불가', '해지', '부가', '서비스', '부가', '서비스', '때문', '문의', '김덕', '확인', '요청', '김명선']]
['ER160104-000731', '오세웅', ['가족', '정산', '명변', '카드', '수납', '시', '단말', '약정', '최초', '금제', '약정', '금액', '자료', '문의', '밴드', '데이터', '맞춤', '요금', '제', '변경', '먼저', '가족', '정산', '명변', '카드', '수납', '진행', '시', '단말', '약정', '최초', '금제', '약정', '금액', '자료', '오류', '확인', '요청', '김성훈']]
['ER160104-000733', '임형섭', ['가용', '확인', '화면', '기', '포인트', '개통', '요청', '버튼', '비', '활성화', '문의', '오늘', '다시', '기', '포인트', '개통', '요청', '버튼', '활성화', '공지', '현업', '업무', '처리', '시', '처리', '불가', '내용', '확인', '부탁', '조민희', '화면', '가용', '확인']]
['ER160104-000730', '김병준', ['에서', '번호', '안내', '서비스', '연장', '신청', '시', '번호', '안내', '서비스', '미대', '오류', '발생', '문의', '번호', '이동', '처리', '이력', '화면', '조회', '시', '번호', '안내', '서비스', '미대', '오류', '확인', '요청', '임', '유정']]
['ER160104-000743', '서명오', ['멤버십', '일반', '무제한', '사유', '확인', '문의', '확인', '요청', '김혜정']]
['ER160104-000782', '송수아', ['유키', '통계', '화면', '실적', '산정', '기준', '문의', '소매', '판매', '통계', '이동전화', '개통', '화면', '데이터', '쓰기', '확인', '중고', '신규', '확인', '중고', '기변', '확인', '확인', '확인', '김', '엄지']]
['ER160104-000765', '서명오', ['일', '신규', '개통', '밴드', '데이터', '요금', '제로', '프로모션', '기간', '멤버십', '무제한', '적용', '문의', '멤버십', '신규가입', '날', '가입', '익월', '무제한', '일반', '만점', '무제한', '조건', '충족', '사유', '상세', '확인', '확인', '요청', '장지혜']]
['ER160104-000781', '서명오', ['멤버십', '사용', '이력', '조회', '클럽', '영화', '무료', '적립', '문의', '사용', '이력', '확인', '요청', '이어진']]
['ER160104-000803', '사동헌', ['보증', '보험', '처리', '결과', '자료', '불', '일치', '에러', '문의', '명의', '변경', '시', '해당', '오류', '요청', '권', '선교']]
['ER160104-000827', '박인관', ['법인', '자', '승인', '요청', '완료', '후', '진위확인', '여부', '어문', '사단법인', '한국', '지체', '장애인', '협회', '경북', '협회', '울진군', '회', '확인', '요청', '전', '서우']]
['ER160104-000839', '사동헌', ['주민', '번호', '이름', '모두', '변경', '명의', '변경', '처리', '단말기', '할부', '보증', '보험', '처리', '결과', '고객', '번호', '존재', '오류', '문의', '정산', '명의', '변경', '진행', '중양', '수인', '주민', '번호', '정', '혜령', '요청', '이성민']]
['ER160104-000852', '오세웅', ['단말기', '할부', '금', '계산', '방식', '문의', '해당', '고객', '원', '할부', '이자', '고객', '개월', '원', '개월', '원', '변경', '사유', '계산', '방식', '문의', '총', '금액', '변경', '부분', '개월', '개월', '월', '부금', '납부', '금액', '변동', '사유', '확인', '요청', '요청', '이은정']]
['ER160104-000845', '장은실', ['문자', '무제한', '예외처리', '상품', '가입', '후', '월말', '갱신', '건', '해당', '상품', '자동', '해지', '해당', '회선', '해지', '문의', '확인', '요청', '박소라']]
['ER160104-000847', '김보현', ['반품', '해지', '처리', '시', '단말기', '보증', '보험', '처리', '오류', '상태', '문의', '확인', '요청', '웅비']]
['ER160104-000859', '송석근', ['복지', '갱신', '접촉', '이력', '회시', '요금', '대상', '조회', '결과', '혜택', '월', '이후', '종료', '문의', '차', '상위', '복지', '갱신', '접촉', '이력', '조회', '시', '요금', '대상', '조회', '결과', '혜택', '월', '이후', '종료', '메시지', '팝업', '해당', '고객', '복지', '확인', '요청']]
['ER160104-000868', '사동헌', ['가족', '정산', '명변', '시', '보증', '보험', '처리', '결과', '자료', '불', '일치', '문의', '보증', '보험', '회선', '면제', '처리', '발생', '건', '확인', '요청']]
['ER160104-000879', '서명오', ['정산', '명변', '후', '일반', '변경', '년', '로', '문의', '정산', '명변', '등급', '탈락', '년', '로', '부분', '멤버십', '변경', '이력', '조회', '확인', '시', '멤버십', '명의', '박송연', '고객', '멤버십', '변경', '이력', '조회', '박남', '고객', '확인', '최지애']]
['ER160104-000931', '김보현', ['번호', '이동', '가입', '후', '반품', '해지', '단말', '보증', '보험', '처리', '오류', '부금', '완납', '후', '환불', '이력', '존재', '요청', '조지혜']]
['ER160104-000948', '김주희C', ['보이스', '프로모션', '부가', '서비스', '해', '지시', '시험', '용', '서비스', '상품', '처리', '자만', '처리', '상품', '문의', '시험', '용단', '말기', '회선', '일반', '회선', '해당', '부가', '서비스', '시험', '용', '부가', '서비스', '해지', '권한', '확인', '요청', '안소연', '실장']]
['ER160104-000967', '이정복', ['온', '가족', '프리', '결합', '해지', '사유', '문의', '온', '가족', '프리', '비정상', '일괄처리', '로', '해지', '사유', '번호', '번호', '중', '번', '개', '번호', '해지', '걸', '사유', '해지', '부분', '문의', '확인', '요청']]
['ER160104-000950', '김보현', ['긴급', '반품', '해지', '처리', '시', '단말기', '보증', '보험', '처리', '오류', '상태', '문의', '확인', '요청', '한수연']]
['ER160104-000983', '은준기', ['설치', '장소', '변경', '접수', '연결', '인터넷', '주소', '가상', '이하', '불가', '문의', '인', '고객', '정지', '접수', '설치', '장소', '변경', '접수', '상태', '진행', '연결', '인터넷', '삭제', '문의', '시간', '안', '이숙', '화면', '설치', '장소', '변경']]
['ER160104-000989', '정다정', ['이메일', '서류', '고객', '타로', '서류', '삭제', '송신', '이력', '문의', '일날', '고객', '이메일', '주소', '당시', '통화', '역', '열람', '서류', '고객', '타로', '일', '기간', '서류', '삭제', '확인', '당시', '고객', '타로', '이메일', '송신', '이력', '확인', '요청', '이정은']]
['ER160104-001005', '한종하', ['자리', '이동', '망', '분리', '프로그램', '실행', '시', '접속', '위치', '불', '일치', '발생', '프로그램', '실행', '시', '접속', '위치', '불', '일치', '발생', '미라지', '웍', '망', '분리', '솔루션', '사용자', '장안', '타', '근무', '작년', '월', '타워', '층', '파견', '그동안', '정상', '사용', '금년', '월', '동일', '층', '에서', '자리', '이후', '프로그램', '실행', '시', '접속', '위치', '불', '일치', '발생', '타워', '층', '서경', '숙']]
['ER160104-001004', '신성철', ['해외', '단말기', '등록', '유심', '기변', '실패', '전송', '대상', '결과', '오류', '문의', '모델', '변경', '부분', '때문', '해당', '메시지', '확인', '좀', '요청', '김정미']]
['ER160104-001015', '송석근', ['복지', '할인', '기간', '연장', '신청', '시', '복지', '할인', '수급', '정보', '등록', '당시', '수급', '정보', '문의', '금일', '서비스', '정보', '변경', '복지', '할인', '혜택', '등록', '및', '변경', '복지', '할인', '기간', '연장', '신청', '시', '자격', '확인', '정상', '복지', '통신', '정상', '후', '마지막', '장시', '복지', '할인', '수급', '자정', '보가', '등록', '당시', '수급', '정보', '확인', '요청', '황', '주영']]
['ER160104-001022', '박금자', ['단말기', '이용', '문의', '단말기', '이용', '단말기', '상태', '오류로', '사유', '통화', '품질', '메인', '단말기', '인증', '단말기', '상태', '단말기', '상태', '오류', '오류', '정상처리', '이용', '문의', '요청', '이해인']]
['ER160104-001009', '서명오', ['명의', '변경', '당일', '취소', '후', '멤버십', '멤버십', '변경', '이력', '조회', '화면', '멤버십', '고객', '확인', '시', '양수', '명의', '조회', '문의', '환', '조회', '확인', '요청', '백']]
['ER160104-001033', '왕세래', ['기', '인터넷', '기술', '방식', '변경', '시', '할인탭', '기', '프로모션', '등록', '시', '동일', '유형', '청구', '항목', '상세', '추가', '수', '습', '문의', '전환', '프로모션', '교육청', '할인', '때문', '인지', '확인', '부탁', '남민휘', '화면', '유선', '서비스', '변경']]
['ER160104-001040', '장은실', ['회선', '넘버', '플러스', '개별', '수신', '거부', '부가', '서비스', '가입', '서비스', '회선', '개별', '수신', '거부', '회선', '이', '회선', '넘버', '플러스', '번호', '전화', '시', '수신', '거부', '지문', '회선', '넘버', '플러스', '개별', '수신', '거부', '부가', '서비스', '가입', '서비스', '회선', '개별', '수신', '거부', '회선', '이', '회선', '넘버', '플러스', '번호', '전화', '시', '수신', '거부', '확인', '요청', '임하은']]
['ER160104-001049', '김주희C', ['일', '요금', '약정', '할인', '해지', '후', '플러스', '개월', '추가', '가입', '고객', '요금', '약정', '해지', '건', '대한', '문자', '이력', '확인', '요청', '요청', '김수영']]
['ER160104-001048', '송수아', ['반품', '해지', '시', '단말기', '보증', '보험', '처리', '오류로', '진행', '불가', '문의', '할부', '금', '환불', '건', '확인', '요청', '이윤미']]
['ER160104-001058', '사동헌', ['서비스', '등급', '정보', '관리', '화면', '년', '일반', '고객', '사유', '문의', '실버', '등급', '고객', '일반', '고객', '하락', '사유', '확인', '요청', '연체', '횟수', '하락', '실버', '고객', '사항', '연체', '횟수', '기간', '및', '요금', '하향', '부분', '요요', '청자', '박경원']]
['ER160104-001059', '사동헌', ['긴급', '회선', '명의', '변경', '처리', '결과', '보증', '보험', '송신', '오류로', '사유', '문의', '양도', '양수', '건중', '요금', '제', '모듈', '오류', '외', '해당', '두건', '보증', '보험', '송신', '오류', '보증', '보험', '송신', '오류', '사유', '확인', '요청', '권', '은서']]
['ER160104-001079', '사동헌', ['단말기', '할부', '금', '중도', '완납', '후', '환불', '시', '보험', '금액', '초과', '환불', '처리', '불가', '오류', '문의', '당일', '건임', '환불', '처리', '불가', '사유', '확인', '요청', '요청', '구자형']]
['ER160104-001089', '박인관', ['미성년', '법대', '고객', '신용', '확인', '나이스', '평가', '자료', '문의', '미성년', '법대', '요청', '전희', '순']]
['ER160104-001096', '박인관', ['고객', '신용', '확인', '시', '평가', '자료', '자료', '문의', '박서연', '주민', '번호', '암호', '신용', '확인', '확인', '시', '나이스', '평가', '자료', '나이스', '쪽', '번', '문의', '정상', '처리', '불가', '사유', '문의', '확인', '요청']]
['ER160104-001100', '장은실', ['데이터', '가입', '변경', '화면', '가입', '방법', '문의', '현재', '대표', '번호', '설정', '그룹', '정보', '생', '이후', '처리', '방법', '상세', '확인', '요청', '문정인']]
['ER160104-001118', '김보현', ['번호', '변경', '해지', '후', '단', '단말기', '할부', '금', '청구', '를', '변경', '번호', '발송', '드릴', '예정', '문자', '문의', '고재', '승단', '말기', '할부', '금', '역', '해당', '문자', '왜', '발송', '확인', '요청', '안', '슬기']]
['ER160104-001120', '송석근', ['복지', '사용', '회선', '복지', '할인', '회선', '초과', '문의', '체크', '해제', '해도', '진행', '확인', '요청', '임현']]
['ER160104-001130', '서명오', ['더블', '더블', '무제한', '프로모션', '미제', '공', '사유', '문의', '프로모션', '기간', '내', '기변', '이력', '요금', '제도', '밴드', '요금', '제', '미적', '용', '사유', '확인', '연락처', '보배']]
['ER160104-001125', '한종하', ['외부', '사용자', '관리', '변경', '문의', '조순', '영', '를', '김솔', '삭제', '해당', '김솔', '상담', '를', '잘못', '처리', '이건', '외', '모두', '건', '로그인', '수정', '방법', '확인', '요청', '최수정']]
['ER160104-001127', '윤경석', ['루나', '폰', '개통', '매니아', '개월', '무료', '혜택', '후', '매', '민아', '무료', '개월', '코드', '자동', '해지', '월', '정액', '문의', '월', '정액', '무료', '코드', '자동', '해지', '확인', '김은경']]
['ER160104-001133', '박인관', ['포켓', '파이', '가입', '사전', '체크', '사항', '확인', '사항', '신용', '조회', '수신', '오류', '실시간', '진행', '불가', '주민', '번호', '암호', '확인', '요청', '김지원']]
['ER160104-001126', '표승후', ['행복', '플랜', '결', '혜택', '대상', '고객', '안심', '옵션', '해', '지시', '행복', '플랜', '혜택', '대한', '안내', '팝업', '발생', '문의', '안심', '옵션', '해', '지시', '행복', '플랜', '대한', '내용', '혜택', '혜택', '미대', '행복', '플랜', '결합', '관련', '내용', '안내', '팝업', '발생', '확인', '요청', '김정은']]
['ER160104-001129', '유정민', ['번호', '이동', '인증', '업무', '지연', '문의', '확인', '요청', '현기환']]
['ER160104-001136', '조한올', ['끼리', '온', '가족', '할인', '제도로', '가입', '년수', '년', '개월', '년', '날짜', '문의', '현재', '년', '개월', '년', '시점', '언제', '확인', '확인', '요청', '강정미']]
['ER160104-001146', '김윤영', ['권한신청', '시', '변경', '전', '조직', '그룹', '현재', '조직', '변경', '처리', '문의', '확인', '자체', '요청', '심재덕']]
['ER160104-001150', '김민규', ['신청서', '등록', '모든', '서비스', '삭제', '보류', '함', '이동', '문의', '메모', '송미순', '자동', '이체', '중북', '신청서', '수신', '함', '화면', '등록', '모두', '삭제', '보류', '함', '이동', '처리', '함', '문의', '해당', '건', '여러', '차례', '접수', '처리', '방법', '외', '확인', '이민정', '화면', '신청서', '수신', '함', '해당', '문의', '건', '데이터', '보정', '처리', '답변', '아직', '처리', '함', '서류', '재', '문의', '시간']]
['ER160104-001152', '배연주', ['고객', '확인', '문의', '암호', '하성민', '고객', '고객정보', '잘못', '등록', '고객', '별', '사용', '서비스', '정보', '조회', '건', '고객', '확인', '사용', '번호', '건', '확인', '불가', '확인', '요청', '하보']]
['ER160104-001174', '손준석', ['기본', '정보', '조회', '화면', '번호', '이동', '서비스', '오류로', '통화', '문의', '단말', '로', '문의', '요청', '김광호']]
['ER160105-000191', '이명신B', ['어제', '티', '월드', '임대', '예약', '신청', '건', '취소', '문의', '임대', '단말기', '예약', '신청', '화면', '조회', '시', '택배', '신청', '경우', '조회', '불가', '오류로', '예약', '취소', '불가', '함', '택배', '신청', '예약', '자료', '당일', '외', '취소', '불가', '한지', '취소', '방법', '문의', '영업', '월드', '지점', '지문', '해당', '예약', '건', '때문', '지점', '임대', '예약', '다시', '혹시', '예약', '전', '예약', '건', '자동', '취소', '지문', '확인', '요청', '김민정']]
['ER160105-000181', '정다정', ['처리', '함', '리스트', '처리', '일자', '월', '일로', '새벽', '일자', '처리', '건', '작업', '부분', '문의', '중구', '도매', '사무실', '설지현', '확인', '좀', '새벽', '시로', '월', '일', '처리', '요청', '설지현']]
['ER160105-000185', '이지수', ['수도권', '마케팅', '기획', '팀', '중부', '본부', '청구', '마케팅', '팀', '조직', '변경', '강제', '문의', '사번', '성명', '최해진', '수도권', '마케팅', '기획', '팀', '중부', '본부', '청구', '마케팅', '팀', '조직', '변경', '강제', '처리', '확인', '요청', '채해진']]
['ER160105-000202', '서명오', ['일', '밴드', '요금', '제로', '무제한', '맴버십', '적용', '문의', '무한', '멤버십', '적용', '한도', '만원', '확인', '좀', '요청', '강', '현미']]
['ER160105-000232', '서명오', ['가족', '결합', '고객', '년도', '멤버십', '무제한', '문의', '년도', '가족', '결합', '고객', '멤버십', '무제한', '확인', '요청', '유희', '정']]
['ER160105-000245', '정다정', ['신청서', '열람', '시', '전체', '건중', '건', '이미지', '뷰잉', '문의', '다른', '서류', '해당', '건만', '하심', '수신', '일시', '메모', '서류', '확인', '요청', '박소영']]
['ER160105-000257', '이세호', ['접수', '처리', '변경', '와이파이', '추', '가시', '라이트', '상품', '청약', '가능', '권한', '처리', '상품', '문의', '라이트', '상품', '함', '요청', '이주연']]
['ER160105-000276', '안경배', ['판매', '정책', '화면', '정책', '전달', '리스트', '확인', '불가', '월말', '정상', '현재', '확인', '요청', '김', '재희']]
['ER160105-000277', '서명오', ['멤버십', '관리', '화면', '혜택', '종료', '고객', '고객', '월', '일', '문의', '혜택', '만료', '전', '연장', '걸', '현재', '고객', '신가', '카드', '번호', '번', '최초', '전산', '등록', '카드', '동일', '카드', '고객', '카드', '혜택', '일과', '혜텍', '종료', '일이', '상이', '것', '정상인', '확인', '요청', '조현영']]
['ER160105-000306', '정다정', ['주민', '번호', '삭제', '언제', '문의', '계약서', '번호', '고객', '전', '식', '처리', '영업', '성울', '수교', '대리점', '주민', '번호', '삭제', '언제', '확인', '요청', '박주현']]
['ER160105-000292', '오세웅', ['프리미엄', '패스', '가입', '고객', '기변', '시', '면제', '문의', '프리미엄', '패스', '해지', '후', '프리미엄', '패스', '재', '문의', '기변', '시', '면제', '확인', '요청', '노지연']]
['ER160105-000301', '송석근', ['복지', '할인', '자동', '갱신', '고객정보', '화면', '종료', '일', '문의', '차', '상위', '계층', '자동', '갱신', '고객정보', '화면', '조회', '시', '종료', '일이', '해당', '사유', '고객', '대리점', '방', '재', '등록', '가능', '상태', '확인', '요청', '요청', '오현']]
['ER160105-000310', '오조수', ['가족', '할인', '비대', '표기', '사유', '확인', '요청', '문의', '가족', '결합', '구', '가족', '할인', '화면', '가족', '미대', '매달', '가족', '할인', '확인', '요청', '미대', '표기', '사유', '확인', '고객', '번호', '요청', '최지애']]
['ER160105-000305', '황의철', ['데이터', '자동', '선물', '해지', '처리', '문의', '제공', '끼리', '데이터', '자동', '선물', '화면', '조회', '시', '자동', '선물', '자동', '처리', '문의', '확인', '요청', '윤영', '숙']]
['ER160105-000312', '이지수', ['건물', '정보', '주소', '등록', '시', '다른', '번지', '문의', '주소', '경기', '광주', '오포읍', '신현리', '번지', '공동', '주택', '에코', '힐', '하우스', '대표', '번인', '번지', '다른', '건물', '등록', '요청', '시', '다른', '번지', '확인', '부탁', '정수희', '화면', '건물', '등록', '변경', '요청']]
['ER160105-000320', '김민규', ['단말', '할부', '매매', '계약서', '바코드', '미인', '강제', '기타', '식지', '인식', '자료', '처리', '함', '까지', '자료', '할부', '매매', '계약서', '수정', '월', '일', '처리', '자료', '할부', '매매', '계약서', '수정', '문의', '수신', '일자', '요청', '유효', '정']]
['ER160105-000329', '이지수', ['유키', '접속', '시', '대리점', '직원', '인력', '현황', '파악', '인증', '절차', '문의', '김미영', '유키', '접속', '시', '해당', '메세지', '본인', '명의', '휴대폰', '타인', '휴대폰', '인증', '문의', '확인', '요청', '김미영']]
['ER160105-000344', '김종열', ['신청서', '수신', '함', '처리', '함', '어제', '처리', '서류', '문의', '처리', '함', '금일', '처리', '건', '건', '어제', '처리', '서류', '처리', '함', '폐기', '서류', '할부', '등록', '첨부', '삭제', '서류', '처리', '함', '할부', '등록', '건', '하심예', '서비스', '관리', '번호', '확인', '요청', '김민영']]
['ER160105-000355', '이송호', ['일자', '마케팅', '텔레콤', '전입', '유키', '아이디', '는걸', '문의', '사번', '강서', '마케팅', '팀', '지금', '전입', '매니저', '아이디', '로그', '업무', '처리', '아이디', '아이디', '조직', '도', '조회', '로그', '업무', '확인', '요청', '김현', '봉']]
['ER160105-000346', '김병준', ['번호', '동시', '선', '해지', '부가', '서비스', '가입', '시', '변경', '불가', '선', '해지', '부가', '서비스', '가입', '문의', '확인', '요청']]
['ER160105-000353', '서명오', ['멤버십', '등급', '실버', '대상', '멤버십', '무제한', '이력', '고객', '멤버십', '무제한', '확인', '문의', '한정훈', '확인', '요청', '최혜정']]
['ER160105-000373', '황의철', ['끼리', '데이터', '자동', '선물', '고객', '년', '월', '일', '정도', '월드', '해지', '처리', '걸', '자동', '선물', '매월', '일', '새벽', '시', '선물', '끼리', '데이터', '월', '일자', '자료', '문의', '요청', '문아름']]
['ER160105-000394', '정다정', ['신청서', '수신', '함', '신청서', '열람', '시', '편집', '오류로', '이미지', '저장', '백업', '이미지', '복원', '주석', '등', '편집', '정보', '초기', '문의', '수신', '일시', '발신', '팩스', '메일', '확인', '요청']]
['ER160105-000405', '사동헌', ['서비스', '등급', '정승', '서비스', '등급', '정보', '관리', '수정', '수정', '처리', '오류', '발생', '오류', '발생', '문의', '대교', '대리점', '이기연', '직원', '승인', '후', '동일', '아이디', '진행', '시', '오류', '발생', '확인', '이지연']]
['ER160105-000415', '정다정', ['전일', '처리', '완료', '신청서', '처리', '함', '처리', '일시', '확인', '시', '금일', '날짜', '표기', '기준', '문의', '수원', '직영', '수원', '직영', '도매', '처리', '함', '처리', '일시', '확인', '시', '금일', '날짜', '새벽', '처리', '서류', '전일', '처리', '서류', '처리', '함', '처리', '일시', '금일', '조회', '해도', '전일', '처리', '서류', '사유', '확인', '요청', '조현주']]
['ER160105-000407', '김민규', ['건', '관련', '재문', '해당', '신청서', '를', '처리', '함', '조회', '후', '할부', '계약서', '지정', '버튼', '신한', '국민', '등', '카드', '사', '전송', '건만', '가능', '처리', '함', '서식', '지정', '변경', '답변', '처리', '결과', '지정', '불가', '신청서', '카드', '사', '할부', '이력', '단말', '할부', '확인', '시', '단말기', '로', '할부', '건', '은', '그대로', '기타', '서식지', '요청', '유효', '정']]
['ER160105-000423', '조한올', ['온', '가족', '가입', '년', '수조', '회화면', '조회', '시', '가입', '년수', '달라', '문의', '현재', '끼리', '온', '가족', '무료', '가입', '고객', '온', '가족', '가입', '년', '수조', '회시', '년', '조회', '문의', '년', '확인', '요청', '채효임']]
['ER160105-000434', '신주현', ['전일', '이통', '사', '가입', '제후', '가입', '제한', '등록', '문의', '고객', '번호', '조', '용남', '엠', '세이', '퍼', '제하', '정상처리', '상태', '가입', '제한', '관리', '이통', '사', '동시', '가입', '제한', '등록', '상태', '확인', '요청', '장', '명정']]
['ER160105-000443', '김병준', ['직권', '해지', '번호', '에서', '해당', '번호', '가입', '시', '에서', '번호', '반납', '문의', '직권', '해지', '서비스', '번호', '타사', '반납', '기간', '언제', '확인', '요청', '이민정']]
['ER160105-000448', '이지수', ['신규가입', '신청', '시', '진위확인', '로', '실명', '확인', '고객', '문의', '주민', '번호', '암호', '박철중', '문의', '김숙', '유키', '화면', '유선', '서비스', '신규가입']]
['ER160105-000470', '조한올', ['끼리', '온', '가족', '무료', '결합', '대표', '변경', '후', '서비스', '해지', '처리', '끼리', '온', '가족', '무료', '결합', '자동', '해지', '처리', '사유', '문의', '해지', '서비스', '대표', '회선', '총', '회선', '결합', '상태', '대표', '변경', '후', '서비스', '해지', '온', '가족', '무료', '결합', '자동', '해지', '처리', '사유', '확인', '요청', '이현우']]
['ER160105-000469', '한지연', ['통합', '쿠폰', '판매', '문자', '발송', '발송', '된거', '재발', '송이', '문의', '월', '일날', '통합', '쿠폰', '판매관리', '판매', '걸', '확인', '요청', '요청', '고']]
['ER160105-000474', '장은실', ['착', '신시', '링', '경우', '경우', '문의', '현재', '고객', '일반', '전화', '착신', '상태', '로', '발', '신시', '링', '착신', '번호', '로', '발', '신시', '링', '착신', '번호', '두', '고객', '모두', '티링', '가입', '고객', '해당', '사항', '설정', '기준', '확인', '요청', '선']]
['ER160105-000473', '김민규', ['재', '문의', '해당', '신청서', '를', '처리', '함', '조회', '후', '할부', '계약서', '지정', '버튼', '신한', '국민', '등', '카드', '사', '전송', '건만', '가능', '처리', '함', '서식', '지정', '변경', '답변', '처리', '결과', '지정', '불가', '신청서', '카드', '사', '할부', '이력', '단말', '할부', '확인', '시', '단말기', '로', '할부', '건', '은', '그대로', '기타', '서식지', '두번째', '답변', '두번째', '방법', '서식', '지정', '버튼', '변경', '단', '할부', '매매', '계약서', '하나', '신청서', '내', '하나', '직', '지정', '신청서', '서식', '변경', '위', '처리', '시', '할부', '매매', '계약서', '문서', '할부', '계약서', '지정', '버튼', '클릭', '서식지', '메세지', '처리', '내용', '답변', '요청', '유효', '정']]
['ER160105-000481', '한지연', ['통합', '쿠폰', '판매관리', '쿠폰', '판매', '선불', '취소', '시', '판매', '완료', '상태', '환불', '처리', '수', '오류', '발생', '취소', '방법', '확인', '김경숙']]
['ER160105-000496', '김병준', ['진행', '시', '군', '고객', '고객', '유형', '불', '일치', '문의', '동일', '유형', '사전', '동의', '하나', '불', '일치', '확인', '정선희']]
['ER160105-000506', '김종열', ['처리', '함', '자료', '어제', '건', '새벽', '작업', '건', '문의', '박선용', '해당', '영업', '건', '수도', '부분', '어제', '건', '추가', '처리', '부분', '불만', '오늘', '날짜', '껀데', '처리', '함', '확인', '것', '추가', '질문', '자료', '부분', '신청서', '삭제', '후', '다시', '첨부', '부분', '언제', '완료', '매니저', '요청', '말씀', '오류로', '거', '매니저', '부분', '도', '불만', '확인', '좀', '요청', '박선용']]
['ER160105-000518', '김주희C', ['컨텐츠', '이용', '료', '한도', '만원', '변경', '이력', '확인', '요청', '현재', '휴대폰결제', '이용', '동의', '한도', '만원', '설정', '상태', '변경', '이력', '접촉', '이력', '만원', '처리', '이력', '확인', '요청', '이혜', '선']]
['ER160105-000525', '김병준', ['스마일', '고객', '번호', '이동', '문의', '유형', '이동', '케이스', '확인', '요청', '이보람']]
['ER160105-000544', '이송호', ['긴급', '선후', '불', '카드', '주문', '정산', '처리', '관리자', '권한', '요청', '시', '승인', '자지', '정함수', '호출', '오류', '승인', '유형', '담당자', '문의', '하라', '문의', '도매', '사무실', '카드리더기', '경우', '해당', '권한', '부여', '해당', '오류', '내용', '확인', '시', '승인', '지정', '자체', '로직', '문제', '경우', '경우', '함수', '안', '담당', '업무', '확인', '경우', '로', '확인', '요청', '요청', '최', '수아']]
['ER160105-000553', '박영길', ['와이브로', '카드', '변경', '시', '단말기', '정보', '문의', '와이브로', '유심', '카드', '번호', '일반', '유심', '카드', '유심', '카드', '번호', '유심', '확인', '요청', '박', '은희']]
['ER160105-000577', '김주희C', ['일날', '유', '심기', '레터', '링', '수신', '거부', '상품', '가입', '문의', '아이폰', '사용', '고객', '년', '일', '일', '유', '심기', '때', '레터', '링', '수신', '거부', '상품', '자동', '가입', '년', '일날', '아이폰', '유심', '기변', '시', '레터', '링', '수신', '거부', '상품', '자동', '가입', '자동', '가입', '사유', '확인', '요청', '이수정']]
['ER160105-000593', '김민규', ['유스', '캔', '관련', '문자', '문의', '오늘', '날짜', '분경', '회신', '번호', '유스', '캔', '시스템', '등록', '완료', '문자', '사유', '문자', '발송', '이력', '수', '신내역', '조회', '화면', '확인', '시', '연락', '번호', '유스', '캔', '발송', '이력', '확인', '요청', '문의', '확인', '요청']]
['ER160105-000606', '조진용', ['수신', '역조', '회화면', '일', '조회', '후', '강제', '삭제', '처리', '이후', '발송', '메시지', '성공', '처리', '만', '어문', '수신', '역조', '회화면', '상태', '처리', '강제', '삭제', '처리', '이후', '메시지', '처리', '상태', '로나', '단말기', '유심', '변경', '처리', '문자', '수신', '확인', '쪽', '확인', '시', '교환', '이상없다', '요청', '남부', '현']]
['ER160105-000825', '이석형', ['요금', '제', '프리미엄', '패스', '가입', '고객', '요금', '제', '변경', '상품', '차액', '정산', '발생', '문의', '확인', '요청', '배수연']]
['ER160105-000619', '오세웅', ['명의', '변경', '중', '할부', '지원', '기본', '약정', '조회', '오류', '문의', '가족', '정산', '변경', '약정', '승계', '예', '최종', '저장', '오류', '확인', '요청', '요청', '김재', '보']]
['ER160105-000626', '이석형', ['로그', '인시', '외부', '사용자', '접속', '차단', '외부', '권한신청', '하라', '담당', '매니저', '권한신청', '방법', '문의', '조용숙', '황', '정심', '운영', '업무', '수행', '직원', '외부', '접속', '경우', '외부', '사용권', '승인', '운영', '업무', '수행', '직원', '경우', '담당', '기술', '매니저', '대신', '권한', '부분', '담당', '매니저', '항상', '권한신청', '지원', '요청', '서로', '별도', '매니저', '분', '확인', '요청', '나미', '현']]
['ER160105-000613', '임재승', ['멤버십', '카드', '사용', '시', '수신', '문의', '월', '정상', '수신', '올해', '이력', '수신', '사유', '확인', '요청', '이정연']]
['ER160105-000622', '한지연', ['통합', '쿠폰', '판매관리', '쿠폰', '판매', '후불', '처리', '결제', '실패', '쿠폰', '번호', '쿠폰', '번호', '쿠폰', '판매업', '체인', '엠', '서비스', '문의', '시', '전산', '문제', '답변', '확인', '요청', '김예솔']]
['ER160105-000614', '표승후', ['가족', '할인', '대상자', '체크', '요금', '할인', '고객', '비대', '상자', '사유', '확인', '요청', '최유림']]
['ER160105-000639', '유정민', ['번호', '이동', '인증', '지연', '요청']]
['ER160105-000621', '임문희', ['제휴', '카드', '할인', '명의', '변경', '이력', '명의', '변경', '취소', '상태', '문의', '명의', '변경', '이력', '일자', '명의', '변경', '이력', '명의', '변경', '취소', '상태', '일자', '제휴', '할인', '신청', '일자', '또', '제휴', '할인', '해지', '사유', '확인', '문의', '확인', '요청']]
['ER160105-000635', '박인관', ['카드', '등록', '후', '진위확인', '처리', '결과', '데이터', '문의', '법정대리인', '암호', '이동전화', '변경', '화면', '일반', '할부', '할부', '개별', '철회', '후', '개별', '등록', '후', '마지막', '진위확인', '처리', '결과', '데이터', '문의', '확인', '요청', '김경호']]
['ER160105-000656', '이석형', ['조직', '별', '추가', '상세', '권한', '신청', '권한', '해지', '승인', '승인', '해지', '권한', '그대로', '남아', '문의', '권한', '차', '상담', '경', '고현주', '확인', '요청', '김주영']]
['ER160105-000670', '이석형', ['지원', '금', '약정', '해약', '철회', '승인', '요청', '후', '처리', '시', '해약', '처리', '당일', '이후', '이력', '해약', '철회', '약정', '만료', '일', '이전', '이력', '단말', '약정', '할부', '지원', '업무', '제한', '해제', '승인', '후', '처리', '문의', '금일', '기변', '철회', '후', '지원', '금', '약정', '해약', '건', '해약', '철회', '진행', '시', '해당', '오류', '승인', '완료', '자료', '확인', '요청', '문', '진범']]
['ER160105-000688', '안경배', ['접', '수시', '접수', '대상', '고객', '조회', '데이터', '에러', '문의', '단말기', '서비스', '상태', '모두', '정상', '해당', '오류', '확인', '요청', '김민서']]
['ER160105-000694', '김민규', ['단말', '할부', '매매', '계약서', '바코드', '미인', '강제', '기타', '식지', '인식', '자료', '처리', '함', '까지', '자료', '할부', '매매', '계약서', '수정', '서식', '지정', '버튼', '변경', '단', '할부', '매매', '계약서', '하나', '신청서', '내', '하나', '직', '지정', '신청서', '서식', '변경', '시', '할부', '매매', '계약서', '문서', '할부', '계약서', '지정', '버튼', '클릭', '서식지', '메세지', '처리', '확인', '요청', '기', '연']]
['ER160105-000704', '이지수', ['사서함', '주소', '등록', '방법', '문의', '경기도', '연천군', '청산면', '청창', '사서함', '청구', '주소', '등록', '시', '조회', '확인', '요청', '김주']]
['ER160105-000699', '김종열', ['월', '일기', '기', '변경', '자료', '신청서', '내용', '잘못', '기재', '정정', '신청서', '당일', '추가', '현재', '처리', '함', '처리', '일시', '일', '자료', '일', '자로', '두건', '처리', '일시', '월', '일자', '자료', '처리', '함', '다시', '매핑', '정상', '서류', '처리', '일시', '월', '일자', '자료', '정상', '서류', '이전', '첨부', '서류', '심사', '처리', '일시', '월', '일', '자료', '미비', '당일', '자료', '수정', '편집', '및', '삭제', '건', '식', '처리', '확인', '신청서', '등록', '변경', '화면', '이력', '단말', '할부', '이력', '하나', '더', '해당', '자료', '처리', '일자', '월', '일로', '요청', '양선영']]
['ER160105-000707', '김주희C', ['분리', '납부', '개', '모바일', '그룹', '웨어', '해지', '확인', '요청', '건', '모바일', '그룹', '웨어', '해지', '확인', '모바일', '그룹', '웨어', '가입', '불가', '상태', '분리', '과금', '당월', '처리', '팝업', '확인', '요청', '김미정']]
['ER160105-000745', '이익주', ['인', '처리', '요청', '상태', '처리', '변경', '기', '와이파이', '등록', '시', '인터넷', '기술', '방식', '선택', '하라', '문의', '기', '사전', '청약', '건', '부가', '서비스', '등록', '후', '변경', '요청', '시', '기술', '방식', '란', '공란', '인터넷', '기술', '방식', '선택', '하라', '문의', '사유', '및', '처리', '방법', '확인', '부탁', '김도희', '화면', '유선', '서비스', '신규가입']]
['ER160105-000733', '서명오', ['카라', '이프', '작년', '월', '일반', '때', '발급', '해당', '카드', '카라', '프로', '변경', '처리', '방법', '문의', '카라', '이프', '신규가입', '고객', '일반', '가입', '처리', '이번', '년도', '인', '고객', '카라', '이프', '카드', '로', '변경', '처리', '처리', '방법', '확인', '요청', '고지연']]
['ER160105-000730', '한지연', ['데이터', '쿠폰', '등록', '상태', '명의', '변경', '시', '데이터', '쿠폰', '소멸', '메세지', '팝업', '문의', '명의', '변경', '시', '영업', '데이터', '쿠폰', '대한', '내용', '팝업', '확인', '요청', '민희']]
['ER160105-000738', '사동헌', ['단말', '할부', '회선', '정리', '요청', '해지', '서비스', '할부', '금', '완납', '보험', '해지', '상태', '보증', '보험', '처리', '결과', '고객', '번호', '주민', '번호', '증권', '번호', '불', '일치', '상태', '확인', '요청', '정', '은희']]
['ER160105-000740', '오세웅', ['선택', '약정', '가입', '시', '번호', '이동해', '건', '지원', '금', '음으로', '가입', '문의', '일자', '번호', '이동', '신규가입', '후', '해지', '자료', '확인', '좀', '요청', '효정']]
['ER160105-000749', '사동헌', ['번호', '이동', '로', '번호', '동시', '보증', '보험사', '장애', '문의', '번호', '이동', '처리', '오류', '코드', '보증', '보험', '장애', '문의', '최', '한별']]
['ER160105-000758', '서명오', ['월', '일날', '재발', '멤버십', '등급', '일반', '변경', '사유', '문의', '멤버십', '사용', '이력', '조회', '조회', '결과', '일반', '이면', '만원', '한도', '만원', '이력', '멤버십', '무제한', '확인', '요청', '요청', '하은']]
['ER160105-000767', '이진용', ['요금', '약정', '관련', '문자', '문의', '일자', '플러스', '할인', '개월', '추가', '상품', '가입', '금일', '분경', '약정', '할인', '연장', '하라', '문자', '문자', '발송', '일자', '는걸', '알', '오늘', '요금', '약정', '문자', '발송', '이력', '확인', '요청', '문의', '확인', '요청']]
['ER160105-000773', '이익주', ['해당', '주소지', '사용', '번', '청약', '차단', '팝업', '문의', '김연', '순', '경기', '안산시', '단원구', '고잔동', '번지', '호', '인', '가입', '하나', '동일', '장소', '사용', '서비스', '추가', '번', '청약', '차단', '팝업', '주소', '별', '사용', '서비스', '정보', '화면', '고객', '별', '사용', '서비스', '정보', '화면', '사용', '접수', '것', '문의', '김혜림', '화면', '유선', '서비스', '신규가입', '고객', '별', '사용', '서비스', '정보', '주소', '별', '사용', '서비스', '조회']]
['ER160105-000777', '정진형', ['비정상', '영업', '소명', '관리', '화면', '소명', '자료', '첨부', '후', '장시', '사용자', '에러', '메시지', '정의', '문의', '비정상', '영업', '소명', '관리', '화면', '소명', '자료', '첨부', '후', '장시', '사용자', '에러', '메시지', '정의', '문의', '확인', '요청', '대리점', '최', '영', '요청', '최', '영']]
['ER160105-000793', '박금자', ['어드레스', '조회', '화면', '어드레스', '역', '맥', '주소', '어드레스', '역', '맥주', '소가', '상이', '문의', '맥', '주소', '어드레스', '조회', '화면', '어드레스', '역', '맥주', '소가', '로', '어드레스', '역', '로', '서로', '맥주', '소가', '상이', '확인', '요청']]
['ER160105-000799', '박희철', ['시험', '용', '가입', '승인', '요청', '시', '상이', '조회', '문의', '시험', '용', '가입', '승인', '요청', '화면', '승인', '자료', '엑셀', '업로드', '자료', '미리보기', '조회', '사용자', '고득녕', '사용자', '소속', '연락', '번호', '로', '사용자', '사용자', '소속', '이', '첨부파일', '확인', '요청']]
['ER160105-000806', '박준영', ['에서', '직권', '해지', '번호', '문의', '에서', '작년', '월경', '직권', '해지', '번호', '조회', '문의', '문의', '채림']]
['ER160105-000804', '민용근', ['부가', '금제', '에서', '아웃도어', '공유', '그룹', '해지', '처리', '시', '멤버', '정보', '아웃도어', '그룹', '해지', '처리', '해당', '서비스', '단독', '고객', '임', '요청', '전준', '순']]
['ER160105-000807', '박영길', ['회선', '명의', '변경', '시', '임시', '정보', '생', '중', '오류', '문의', '건', '진행중', '한도', '금액', '초과', '건', '한도', '확인', '좀', '요청', '김수정']]
['ER160105-000814', '조한올', ['리필', '쿠폰', '발급', '예정', '관련', '문의', '철회', '후재', '가입', '고객', '리', '발급', '예정', '관리', '화면', '조회', '시', '발급', '예정', '정보', '쿠폰', '발급', '기준', '일', '발급', '일', '기준', '일', '익', '월초', '로', '문의', '해당', '부분', '사유', '확인', '확인', '요청', '임혜민']]
['ER160105-000817', '정웅기', ['월', '가입', '폰세', '이프', '파손', '상품', '금일', '날짜', '자동', '해지', '문의', '개월', '경과', '후', '자동', '해지', '상품', '개월', '시점', '해지', '사유', '확인', '요청', '이하나']]
['ER160105-000823', '이진용', ['로그인', '단말', '쓰기', '진행', '시', '현', '단말기', '요금', '제', '쓰기', '베이직', '문의', '해지', '번호', '동일', '단말', '신규가입', '쓰기', '베이직', '개통', '완료', '현재', '해지', '동일', '단말', '재', '신규가입', '동일', '요금', '제로', '진행', '시', '현', '단말기', '요금', '제', '쓰기', '베이직', '메시지', '발생', '확인', '요청', '이충길']]
['ER160105-000815', '손준석', ['중고', '단말기', '신규가입', '번호', '이동', '문의', '신규가입', '후', '단말기', '사용', '상황', '실로', '확인', '시', '신규가입', '고객', '번호', '이동', '서비스', '사용', '기본', '정보', '조회', '발', '수신', '정보', '이력', '확인', '시', '번호', '이동', '서비스', '건', '확인', '요청', '권향']]
['ER160105-000855', '서영배', ['일괄', '계약', '진행', '상황', '조회', '등록', '화면', '항목', '더블클릭', '팝업', '상세', '용이', '안보', '문의', '일괄', '계약', '진행', '상황', '조회', '등록', '화면', '로', '전체', '조회', '다른', '사람', '아이디', '조회', '이력', '건', '건', '더블클릭', '이미지', '상세', '용이', '해당', '아이디', '조회', '권한', '확인', '요청', '진', '혜정']]
['ER160105-000861', '안승현', ['고객', '가입', '시', '처리', '가능', '고객', '유형', '문의', '상품', '단말', '모뎀', '등록', '확인', '좀', '개인', '부분', '요청', '김현미']]
['ER160105-000882', '서명오', ['년', '밴드', '요금', '제', '개통', '이력', '년', '무한', '멤버십', '승급', '고객', '일반', '문의', '고객', '번호', '해당', '고객', '멤버십', '도부', '여가', '점', '요청', '요청', '김경', '심']]
['ER160105-000868', '장은실', ['나', '쇼핑', '인증', '완료', '서비스', '사용', '불가능', '타', '상품', '때문', '해지', '사유', '확인', '요청', '문의', '김미화', '확인', '요청', '오지', '예']]
['ER160105-000870', '은준기', ['가용', '확인', '시', '기', '가용', '곳', '기술', '방식', '변경', '처리', '시', '기', '가용', '방식', '문의', '텁', '바위', '호', '후암동', '청하빌', '문의', '호', '유키', '화면', '유선', '서비스', '변경', '가용', '확인']]
['ER160105-000888', '김민규', ['처리', '함', '금일', '등록', '자료', '삭제', '처리', '어문', '처리', '일시', '부가', '금제', '처리', '서류', '삭제', '문의', '확인', '요청', '차', '은경']]
['ER160105-000903', '황경호', ['단말기', '신규가입', '시', '단말기', '변경', '이력', '조회', '확인', '시', '단말기', '변경', '이력', '자료', '오류', '발생', '해지', '회선', '확인', '이상민']]
['ER160105-000916', '황경호', ['긴급', '유심', '기변', '시', '도시', '서비스', '정보', '기변', '실패', '사유', '사유', '문의', '확인', '요청', '김요']]
['ER160105-000913', '박희철', ['사용', '회선', '시험', '용', '정보', '관리', '화면', '조회', '시', '서비스', '번호', '문의', '접촉', '이력', '에서', '회시', '사용', '시험', '용', '정보', '관리', '화면', '조회', '시', '해당', '오류', '발생', '문의', '확인', '요청', '현숙']]
['ER160105-000928', '김민규', ['할부', '계약서', '지정시', '지정', '불가', '신청서', '카드', '사', '할부', '이력', '문의', '할부', '매매', '계약서', '서식지', '정시', '할부', '매매', '계약서', '문서', '할부', '계약서', '지정', '버튼', '클릭', '서식지', '서식지', '정시', '지정', '불가', '신청서', '카드', '사', '할부', '이력', '처리', '방법', '확인', '요청', '이안']]
['ER160105-000927', '한지연', ['통합', '쿠폰', '판매관리', '결제', '실패', '재판매', '시', '후불', '판매', '상태', '재판매', '불가', '문의', '쿠폰', '번호', '통합', '쿠폰', '사용', '관리', '조회', '정상', '등록', '건', '선', '후불', '관련', '공지', '확인', '확인', '요청', '김진오']]
['ER160105-000932', '서창수', ['정지', '연락처', '정지', '해제', '관련', '수신', '문의', '정지', '번호', '정', '지시', '등록', '연락처', '고객', '정제', '해제', '관련', '연락', '이력', '확인', '요청', '요청', '이민정']]
['ER160105-000934', '박지은', ['가족', '포인트', '합산', '동의', '언제', '점', '확인', '문의', '가족', '포인트', '합산', '동의', '예', '로', '언제', '처리', '확인', '요청', '문의', '확안', '요청']]
['ER160105-000930', '김종열', ['밤', '새벽', '서류', '함', '모두', '이동', '신청서', '정정', '및', '확인', '문의', '해당', '영업', '주말', '개통', '건', '서류', '확인', '후', '신청서', '등록', '강제', '매핑', '신청서', '오기재', '부분', '수정', '불가', '불만', '우선', '일', '새벽', '것', '삭제', '후', '재', '등록', '안내', '건', '수가', '너무', '일날', '처리', '함', '이동', '것', '익', '일로', '삭제', '것', '해당', '매장', '일', '처리', '함', '이동건', '수가', '건', '처리', '요청', '연락', '달라', '요청', '이지은']]
['ER160105-000955', '한지연', ['통합', '쿠폰', '판매관리', '화면', '쿠폰', '판매', '처리', '후', '고객', '수신', '재', '발송', '처리', '방법', '확인', '문의', '를', '다시', '발송', '확인', '요청', '김']]
['ER160105-000958', '민용근', ['선택', '약정', '할인', '가입', '시', '현', '사용', '단말', '상태', '가입', '기변', '사유', '오류', '발생', '일', '해당', '서비스', '확정', '기변', '사용', '상태', '선택', '약정', '할인', '가입', '시', '오류', '확인', '부', '요청', '박', '영']]
['ER160105-000961', '송석근', ['복지', '등록', '복지', '등록', '해지', '회선', '문의', '이전', '서비스', '회선', '번호', '주민등록', '번호', '암호', '조운', '일요', '청자', '김지연']]
['ER160105-000963', '조한올', ['온', '가족', '할인', '제도', '가입', '년', '수가', '년', '개월', '문의', '년', '개월', '확인', '요청', '김유진']]
['ER160105-000978', '신성철', ['일련번호', '등록', '건', '처리', '등록', '경로', '문의', '아이폰', '일련번호', '등록', '건', '처리', '곳', '일련번호', '등록', '확인', '요청']]
['ER160105-000987', '정진형', ['비정상', '영업', '소명', '관리', '화면', '소명', '파일', '장하', '사용자', '에러메시지', '정의', '고객정보', '서비스', '관리', '번호', '남정호', '단말기', '변경', '소명', '파일', '추가', '찾기', '파일', '선택', '후', '저장', '시', '해당', '오류', '확인', '요청', '최', '영']]
['ER160105-001009', '박인관', ['긴급', '법인', '회선', '고객정보', '생', '시', '고객', '특수', '기호', '등록', '진위확인', '처리', '불가', '승인', '버튼', '문의', '사업자', '등록증', '기재', '법인', '롯', '주택', '재건축', '합법', '등록', '번호', '일련번호', '사업자', '번호', '일련번호', '고객정보', '화면', '고객정보', '생', '중', '진위확인', '버튼', '클릭', '롯', '주택', '재건축', '조합', '진위확인', '처리', '시', '기업', '불', '일치', '발생', '하단', '승인', '요청', '버튼', '활성화', '캡쳐', '첨부', '접수', '요청', '전', '진주']]
['ER160105-000995', '유정민', ['번호', '동시', '통합계정', '고객', '문의', '번호', '이동', '오류', '확인', '요청']]
['ER160105-001016', '서창수', ['정지', '후', '정지', '해제', '이메일', '확인', '문의', '월', '일날', '네이버', '메일', '등록', '이메일', '이력', '확인', '요청', '이력', '내용', '요청', '오양숙']]
['ER160105-001026', '박인관', ['미완료', '데이터', '삭제', '처리', '불가', '경우', '문의', '서울', '신천', '점', '에서', '단말기', '변경', '업무', '처리', '해당', '영업', '현재', '영업정지', '중인', '상태', '미완료', '데이터', '화면', '조회', '별도', '삭제', '방법', '문의', '확인', '요청']]
['ER160105-001033', '이명신B', ['상품권', '등록', '취소', '방법', '문의', '상품권', '발생', '건별', '조회', '화면', '총', '건', '발행', '건', '버튼', '확인', '건', '취소', '방법', '확인', '첨부파일', '확인', '요청', '강신영']]
['ER160105-001037', '사동헌', ['요금', '보증', '보험', '처리', '결과', '자료', '불', '일치', '문의', '보증', '보험사', '문제', '확인', '요청', '박경미']]
['ER160105-001042', '박영길', ['회선', '변경', '회선', '변경', '화면', '취소', '버튼', '활성화', '어문', '법인', '번호', '암호', '회선', '변경', '위해', '회선', '변경', '조회', '시', '취소', '버튼', '활성화', '처리', '불가', '확인', '요청']]
['ER160105-001039', '사동헌', ['반품', '해지', '처리', '시', '단말기', '보증', '보험', '처리', '오류', '상태', '문의', '확인', '요청', '김홍', '임']]
['ER160105-001044', '박인관', ['카드', '등록', '후', '진위확인', '처리', '결과', '데이터', '문의', '법정대리인', '암호', '이동전화', '변경', '화면', '일반', '할부', '할부', '개별', '철회', '후', '개별', '등록', '후', '마지막', '진위확인', '처리', '결과', '데이터', '문의', '데이터', '확인', '결과', '진위확인', '정상', '확인', '수신', '정상', '조회', '재', '조회', '업무', '처리', '답변', '후', '동일', '오류', '발생', '문의', '확인', '요청', '김경호']]
['ER160105-001046', '조한올', ['리', '쿠폰', '선물', '가능', '횟수', '초과', '문의', '서비스', '번호', '리', '쿠폰', '진행', '시', '쿠폰', '선물', '가능', '횟수', '초과', '메시지', '발생', '번호', '횟수', '초과', '언제', '날짜', '로부터', '리필', '날짜', '확인', '확인', '요청', '손정희']]
['ER160105-001061', '이명신B', ['상품권', '이동', '등록', '화면', '카드', '상태', '실행', '중', '오류', '문의', '수량', '건', '해도', '전부', '해당', '오류', '방법', '문의', '일련번호', '개', '일련번호', '요청', '강신영']]
['ER160105-001071', '박인관', ['기변', '시', '진위확인', '등록', '처리', '불가', '문의', '리슈메', '리쓔메', '원이름', '자사', '고객', '등록', '불가', '슈', '등록', '확인', '요청', '시', '승인', '처리', '승인', '업무', '처리', '불가', '경우', '방법', '전산', '관련', '문의', '고객', '개명', '답변', '완료', '건', '자사', '처리', '방법', '여부', '확인', '요청', '박병선']]
['ER160105-001089', '김보현', ['회선', '제한', '대상자', '법정대리인', '가입', '시', '처리', '문의', '미성년', '보증금', '면제', '보유', '회선', '이상일', '경우', '제한', '멘트', '진행', '불가', '주민', '번호', '암호', '미성년', '주민', '번호', '암호', '법정대리인', '김옥', '확인', '요청', '서유정']]
['ER160105-001091', '한지연', ['통합', '쿠폰', '판매관리', '화면', '요청', '실패', '거래', '일보', '동일', '번호', '번', '수납', '문의', '건', '요청', '실패', '하은', '대리점', '거래', '일보', '동일', '번호', '번', '수납', '문의', '요청', '이동현']]
['ER160106-000191', '서명오', ['더블', '더블', '무제한', '멤버십', '대상', '고객', '멤버십', '잔', '한도', '문의', '멤버십', '사용', '이력', '조회', '화면', '조회', '시', '멤버십', '잔', '한도', '사유', '확인', '요청', '이선정']]
['ER160106-000182', '조진용', ['착', '신전', '신청', '고객', '넘버', '플러스', '등록', '착신', '인지', '문의', '착신', '이면', '넘버', '플러스', '번호', '전화', '다른', '고객', '때', '착신', '번호', '전화', '인지', '확인', '요청', '백미영']]
['ER160106-000246', '정웅기', ['자녀', '안심', '서비스', '처리', '영업', '위치', '추적', '서비스', '로', '월', '일', '해지', '처리', '경로', '확인', '요청', '요청', '김광']]
['ER160106-000278', '서영배', ['원천', '징수', '영수증', '매달', '출력', '월', '금액', '등', '확인', '문의', '이자', '배당', '소득', '원천', '징수', '영수증', '조회', '수도권', '마케팅', '본부', '강서', '마케팅', '팀', '대교', '대리점', '일부', '대리점', '확인', '건', '확인', '요청', '박영숙']]
['ER160106-000309', '이지수', ['외국', '국적', '동포', '국내', '거소', '신고', '증', '진위확인', '후', '단기', '체류', '재외국민', '유형', '변경', '불가', '문의', '주민', '번호', '암호', '외국', '국적', '동포', '진위확인', '예외', '승인', '상태', '고객', '세부', '유형', '변경', '처리', '시', '자동', '단기', '체류', '세팅되', '변경', '불가', '한상태', '변경', '처리', '방법', '확인', '요청', '송지연']]
['ER160106-000356', '김종열', ['단말', '할부', '신청서', '수신', '함', '첨부', '어문', '어제', '할부', '개통', '후', '오늘', '수신', '함', '서류', '첨부', '시', '서류', '확인', '확인', '요청', '우동']]
['ER160106-000362', '김주희C', ['분리', '납부', '개', '모바일', '그룹', '웨어', '해지', '확인', '요청', '건', '모바일', '그룹', '웨어', '해지', '확인', '요청', '김미정']]
['ER160106-000374', '김종열', ['재', '문의', '고객', '신용', '확인', '시', '평가', '자료', '자료', '문의', '박서연', '주민', '번호', '암호', '신용', '확인', '확인', '시', '나이스', '평가', '자료', '나이스', '평가', '확인', '시', '나이스', '평가', '이근', '직원', '현재', '명의', '도용', '서비스', '이용', '것', '쪽', '정상', '등록', '통신사', '확인', '확인', '요청']]
['ER160106-000383', '김종주', ['긴급', '캠페인', '실행', '화면', '신규가입', '화면', '인증', '후', '연동', '주민', '번호', '불', '일치', '문의', '고유진', '캠페인', '실행', '화면', '캠페인', '로', '위해', '성공', '체크', '신규가입', '화면', '팝업', '고객정보', '보완', '대상', '고객정보', '화면', '연동', '인증', '주민', '번호', '불', '일치', '고객정보', '보완', '신규가입', '화면', '가입', '처리', '문의', '주민', '번호', '뒷', '인증', '고객', '수기', '문의', '문의', '나', '성숙']]
['ER160106-000418', '황경호', ['대리점', '직영', '일반', '대리점', '변경', '보유', '단말기', '출고', '변경', '처리', '방법', '문의', '대리점', '단말기', '출고', '역', '조회', '화면', '처리', '업무', '해당', '화면', '대상', '영업', '영업', '조회', '처리', '방법', '확인', '요청', '강경', '오']]
['ER160106-000420', '송수아', ['철회', '후', '재개', '통한', '회선', '소매', '판매', '통계', '확인', '어문', '기변', '할부', '개통', '후', '철회', '재기', '건', '확인', '요청', '우문', '경']]
['ER160106-000428', '황경호', ['대리점', '단말기', '출고', '역', '조회', '화면', '개', '단말기', '출고', '영업', '일괄', '변경', '가능', '여부', '문의', '개', '단말기', '출고', '변경', '시', '한번', '처리', '방법', '확인', '요청', '강경', '오']]
['ER160106-000447', '송석근', ['복지', '할인', '해지', '문의', '자격', '변동', '해지', '인지', '사유', '확인', '요청', '백미영']]
['ER160106-000455', '안경배', ['판매', '정책', '화면', '이력', '문의', '이정수', '조직', '수도권', '마케팅', '본부', '수원', '마케팅', '팀', '정책', '년월', '판매', '정책', '화면', '조회', '가능', '어제', '부터', '조회', '첨부파일', '확인', '요청']]
['ER160106-000464', '서창수', ['포인트', '자동', '차감', '매달', '포인트', '결제', '포인트', '자동', '차감', '신청', '화면', '자동', '차감', '신청', '여부', '문의', '전달', '매달', '포인트', '결제', '포인트', '자동', '차감', '신청', '화면', '자동', '차감', '신청', '여부', '화면', '유효', '종료', '일', '적용', '확인', '해지', '해', '지시', '신규', '해지', '방법', '확인', '요청']]
['ER160106-000466', '유정민', ['번호', '해제', '번호', '조회', '문의', '금일', '신정', '네거리', '점', '영업', '이설', '직원', '번호', '해제', '부분', '선호', '번호', '예', '로', '조회', '해당', '번호', '가용', '번호', '번호', '해제', '정상', '해제', '조회', '사유', '문의', '확인', '요청']]
['ER160106-000462', '조진용', ['부가', '서비스', '오류', '상담', '화면', '컬러링', '서비스', '등록', '상태', '오류로', '문의', '확인', '요청', '김은정']]
['ER160106-000473', '김병준', ['처리', '시', '번호', '이동', '처리', '이력', '명의', '법인', '명불', '일치', '인증', '요청', '시', '정보', '불', '일치', '오류', '로', '사유', '문의', '고객정보', '고객', '확인', '시', '고객', '고객', '요청', '송정은']]
['ER160106-000501', '장은실', ['끼리', '데이터', '자동', '선물', '해지', '사유', '확인', '문의', '자동', '최종', '처리', '확인', '요청', '정재석']]
['ER160106-000505', '서명오', ['멤버십', '무제한', '문의', '멤버십', '무제한', '혜택', '더블', '더블', '프로모션', '만', '유지', '중이', '공지', '현재', '해당', '고객', '일자', '벤드', '데이터', '요금', '제', '로', '가입', '프로모션', '대상자', '포인트', '확인', '시', '무제한', '걸', '포인트', '무제한', '사유', '확인', '요청', '문의', '확인', '요청']]
['ER160106-000521', '김종열', ['개통', '기변', '분', '접촉', '이력', '할부', '등록', '분', '안나', '문의', '현재', '일', '날짜', '할부', '기기', '변경', '개통', '완료', '상태', '할부', '등록', '하나', '안보', '확인', '요청', '요청', '김수미']]
['ER160106-000510', '서명오', ['긴급', '더블', '더블', '무제한', '멤버십', '대상', '고객', '멤버십', '잔', '한도', '만점', '문의', '멤버십', '사용', '이력', '조회', '화면', '조회', '시', '멤버십', '잔', '한도', '만점', '사유', '확인', '요청', '이선정']]
['ER160106-000525', '송석근', ['복지', '할인', '회선', '사용', '문의', '요청']]
['ER160106-000530', '오세웅', ['번호', '이동', '쿠폰', '번호', '이력', '쿠폰', '번호', '확인가능', '한지', '문의', '할부', '철회', '를', '다시', '재', '등록', '쿠폰', '번호', '확인', '요청', '송지은']]
['ER160106-000541', '유정민', ['자사', '후불', '타사', '선불', '폰', '직권', '해지', '사용', '문의', '현재', '번호', '직권', '해지', '여부', '부분', '타사', '신규가입', '다른', '번호', '로', '사용', '확인', '요청']]
['ER160106-000540', '송석근', ['복지', '자격', '확인', '강제', '처리', '업무', '승인', '후', '차', '상위', '계층', '복지', '할인', '혜택', '등록', '시', '복지', '통신', '응답', '결과', '등록', '처리', '결과', '코드', '오류', '발생', '자격', '확인', '시', '자격', '미대', '수급', '대상자', '복지', '자격', '확인', '강제', '처리', '업무', '승인', '복지', '혜택', '등록', '시', '해당', '오류', '확인', '요청', '김보람']]
['ER160106-000548', '오진안', ['기', '인터넷', '기술', '방식', '변경', '요청', '후', '할인탭', '변경', '설치', '비', '취소', '처리', '시', '상품', '변경', '설치', '비', '면제', '할인', '접수', '할인', '접수', '취', '문의', '확인', '부탁', '김은영', '화면', '유선', '서비스', '변경']]
['ER160106-000539', '장은실', ['데이터', '쿠폰', '관련', '문자', '수신', '문의', '메시지', '발송', '결과', '조회', '화면', '데이터', '때', '데이터', '쿠폰', '관련', '문자', '발송', '이력', '해당', '문자', '일괄', '발송', '개별', '발송', '확인', '개별', '발송', '경우', '담당자', '부서', '문자', '발송', '확인', '확인', '요청', '김창현', '비즈', '요청']]
['ER160106-000554', '서창수', ['장기', '정지', '해제', '로', '건', '예약', '다시', '문의', '장기', '정지', '해제', '정지', '예약', '확인', '요청', '홍', '지혜']]
['ER160106-000567', '유정민', ['번호', '동시', '번호', '이동', '인증', '업무', '지연', '문의', '확인', '요청', '박일', '재']]
['ER160106-000589', '윤경석', ['매니아', '선납', '개월', '상품', '가입', '시', '매니아', '처리', '권한', '처리', '상품', '매니아', '개월', '지원', '문의', '최금교', '확인', '요청', '이호경']]
['ER160106-000607', '김종주', ['재', '문의', '자녀', '복지', '등록', '방법', '문의', '고객정보', '화면', '다자', '녀', '의', '복지', '할인', '등록', '시', '고객정보', '자녀', '생일', '팝업', '문의', '문의', '고', '금영', '유키', '화면', '유선', '서비스', '변경', '고객정보']]
['ER160106-000598', '윤경석', ['기변', '후', '스마트', '인증', '유심', '부가', '서비스', '해', '지시', '유심', '인증', '해지', '권한', '처리', '상품', '문의', '해지', '처리', '해당', '오류', '처리', '권한', '해지', '방법', '확인', '요청', '김용진']]
['ER160106-000609', '정다정', ['단말', '할부', '신청서', '삭제', '건', '처리', '함', '처리', '자명', '확인', '문의', '외', '여러', '건', '업무', '처리', '건', '삭제', '서류', '처리', '함', '처리', '자명', '확인', '건', '확인', '요청', '이영미']]
['ER160106-000611', '서명오', ['대리점', '카라', '이프', '멤버십', '신규가입', '불가', '것', '가입', '처리', '사유', '문의', '카라', '이프', '신규가입', '대리점', '처리', '불가', '지점', '멤버십', '사이트', '오늘', '대리점', '카라', '이프', '신규가입', '오늘', '등록', '건', '정상', '고객', '발송', '확인', '요청']]
['ER160106-000612', '서명오', ['특급', '발송', '후', '등기', '번호', '확인', '문의', '실장', '확인', '건', '등기', '번호', '확인', '요청', '안은정']]
['ER160106-000620', '신성철', ['단말기', '이용', '신청', '역', '조회', '화면', '모델', '코드', '문의', '단말기', '이용', '신청', '처리', '결과', '모델', '코드', '확인', '요청', '정미희']]
['ER160106-000629', '송수아', ['이동전화', '가입', '리스트', '데이터', '출력', '불가', '금일', '문서', '보안', '업데이트', '이후', '미라지', '웍스', '오류', '발생', '미라지', '웍스', '재', '설치', '함', '미라지', '웍스', '재', '설치', '이후', '가입', '리스트', '월달', '자료', '상황', '문의', '요청', '함', '접수', '통화', '요청', '김지혜']]
['ER160106-000632', '이세호', ['법인', '고객', '세금', '계산서', '등록', '고객', '집', '전화', '정액', '금제', '용이', '불가', '것', '지침', '등록', '문의', '법인', '주식회사', '정명', '엔씨', '엠', '키스', '확인', '시', '집', '전화', '정액', '금제', '순수', '개인', '고객', '법인', '명의', '등록', '문의', '이진', '화면', '접촉', '이력', '유선', '서비스', '변경']]
['ER160106-000638', '박영길', ['긴급', '회선', '변경', '처리', '시', '임시', '정보', '생', '중', '오류', '발생', '문의', '포함', '총', '건', '양수', '법인', '일련번호', '회선', '처리', '결과', '상태', '보증', '보험', '완료', '상세', '정보', '확인', '시', '건', '보증', '보험', '송신', '오류', '건', '임시', '정보', '생', '중', '오류', '어제', '처리', '건', '긴급', '요청', '김수정']]
['ER160106-000637', '한종하', ['조직', '별', '추가', '상세', '권한', '화면', '승인', '팀', '장님', '건', '예전', '팀', '장님', '김경태', '매니저', '부분', '문의', '주', '현수', '월', '김경태', '매니저', '승인', '반려', '현재', '주', '현수', '매니저', '확인', '좀', '해당', '매니저', '변경', '해당', '팀', '모두', '승인', '변경', '도', '확인', '좀', '요청', '영']]
['ER160106-000647', '장은실', ['데이터', '로밍', '차단', '부가', '서비스', '신청', '고객', '자동', '해지', '사유', '문의', '월', '일', '자동', '해지', '사유', '확인', '요청', '요청', '오진']]
['ER160106-000654', '김성수', ['접속', '신청', '관련', '문의서', '종', '이', '접속', '신청', '관리', '대리점', '신규', '등록', '건', '승인', '요청', '시', '어디', '마케팅', '팀', '승인', '처리', '인지', '확인', '요청', '종']]
['ER160106-000657', '김종철', ['인터넷', '리', '텐션', '사은', '품', '등록', '시', '권한', '문의', '재판매', '리', '텐션', '사은', '품', '만원', '등급', '다이렉트', '위', '서비스', '번호', '리', '텐션', '사은', '품', '신세계', '만원', '등록', '시', '권한', '문의', '최지혜', '화면', '사은', '품', '지급', '조회']]
['ER160106-000645', '서명오', ['긴급', '더블', '더블', '무제한', '멤버십', '대상', '고객', '멤버십', '잔', '한도', '만점', '문의', '멤버십', '사용', '이력', '조회', '화면', '조회', '시', '멤버십', '잔', '한도', '만점', '사유', '확인', '요청', '이선정']]
['ER160106-000659', '서창수', ['미납', '요금', '수납', '완료', '후', '이용', '정지', '해제', '수동', '해제', '처리', '시', '단말기', '할부', '정보', '유키', '단말기', '담당자', '문의', '문의', '확인', '단말', '관시', '할부', '정보', '업무', '문의', '답변', '재', '확인', '요청', '김민경']]
['ER160106-000783', '서명오', ['클래스', '프리미엄', '요금', '제', '밴드', '금제', '변경', '후', '다시', '클래스', '상품', '데이터', '무제한', '팩', '요금', '제', '포인트', '상품', '재', '가입', '클래스', '상품', '혜택', '멤버십', '혜택', '그대로', '확인', '현재', '멤버십', '혜택', '그대로', '변경', '이력', '클래스', '요금', '제', '변경', '멤버십', '등급', '하락', '확인', '요청', '임지영']]
['ER160106-000662', '신성철', ['임대', '재고', '조회', '영업', '별', '모델', '별', '화면', '조회', '부분', '프리미엄', '임대', '확인', '문의', '임대', '재고', '조회', '영업', '별', '모델', '별', '화면', '영업', '구분', '지점', '조회', '영업', '별', '재고', '현황', '지점', '재고', '이력', '여기', '조회', '부분', '프리미엄', '임대', '확인', '확인', '요청', '박', '미숙']]
['ER160106-000667', '김성수', ['고객', '확인', '사항', '본인', '증시', '외국인', '셋팅되지않', '처리', '불가', '문의', '고객', '확인', '사항', '화면', '조회', '버튼', '옆', '본인', '인증', '버튼', '인증', '외국인', '처리', '불가', '업무', '확인', '본인', '인증', '버튼', '팝업', '발생', '구분', '자동', '국', '셋팅', '활성화', '확인', '요청', '김은정']]
['ER160106-000720', '송석근', ['복지', '강제', '처리', '승인', '완료', '후', '복지', '등록', '시', '복지', '통신', '등록', '버튼', '클릭', '복지', '통신', '응답', '결과', '등록', '처리', '결과', '코드', '처리', '불가', '문의', '복지', '강제', '처리', '승인', '완료', '후', '차', '상위', '복지', '등록', '시', '복지', '통신', '등록', '버튼', '클릭', '시', '복지', '통신', '응답', '결과', '등록', '처리', '결과', '코드', '창', '저장', '버튼', '클릭', '복지', '통신', '응답', '결과', '오류', '처리', '불가', '요청']]
['ER160106-000693', '한지연', ['데이터', '쿠폰', '판매', '후', '사용', '관리', '쿠폰', '번호', '입력', '시해', '쿠폰', '환불', '처리', '불가', '판매관리', '정상', '판매', '위와', '사용', '확인', '요청', '김명']]
['ER160106-000716', '장은실', ['군폰', '일반', '전환', '가입', '후', '요금', '약정', '해지', '당일', '취소', '문의', '확인', '요청', '정숙']]
['ER160106-000759', '황경호', ['모델', '변경', '처리', '시', '헥사', '모델', '변경', '처리', '오류', '오류', '발생', '문', '의제', '조사', '블랙리', '스타', '삼성', '모델', '삼성', '핸드', '셋', '적용', '시', '헥사', '오류', '발생', '문의', '확인', '요청', '고연']]
['ER160106-000761', '이민석', ['계약서', '조회', '신청서', '출력', '시', '권한', '비', '활성화', '문의', '타영', '장', '이미지', '조회', '가능', '권한', '출력', '문의', '확인', '요청']]
['ER160106-000793', '송석근', ['차', '상위', '계층', '기간', '연장', '처리', '복지', '자격', '확인', '강제', '처리', '승인', '처리', '문의', '복지', '자격', '확인', '강제', '처리', '승인', '완료', '상태', '기간', '연장', '처리', '문의', '요청', '노병', '곤']]
['ER160106-000795', '김병준', ['타사', '번호', '이동', '가입', '후', '에서', '번호', '이동', '일해', '처리', '시전', '사업자', '처리', '오류로', '문의', '다시', '번호', '이동', '철회', '후', '재', '가입', '고객', '위', '사유', '번호', '이동', '당일', '해지', '처리', '불가', '상태', '확인', '요청', '마', '현영']]
['ER160106-000814', '사동헌', ['할부', '회선', '정리', '문의', '확인', '좀', '종료', '건', '요청', '김희정']]
['ER160106-000805', '송석근', ['복지', '등록', '복지', '등록', '해지', '회선', '문의', '이전', '서비스', '회선', '번호', '주민등록', '번호', '암호', '조운', '일', '답변', '내용', '복지', '통신', '조회', '결과', '등록', '회선', '에서', '조회', '하니', '로', '문의', '확인', '시', '등록', '회선', '답변', '재', '확인', '확인', '요청', '김지연']]
['ER160106-000801', '장은실', ['클래스', '프리미엄', '요금', '제', '밴드', '금제', '변경', '후', '다시', '클래스', '상품', '데이터', '무제한', '팩', '요금', '제', '포인트', '상품', '재', '포인트', '그대로', '혜택', '제공', '확인', '요금', '제', '변경', '후', '클래스', '플리', '미엄', '적용', '요금', '제', '데이터', '무제한', '팩', '요금', '제로', '변경', '후', '포인트', '재', '기존', '그대로', '포인트', '혜택', '확인', '요청', '임지영']]
['ER160106-000823', '신성철', ['교품', '신청', '단말기', '준비', '여부', '문의', '삼성', '판매', '접수', '일', '접수', '일', '접수', '일', '교품', '정상', '등록', '건', '에서', '교품', '신청', '준비', '여부', '로', '변경', '확인', '요청', '김태우']]
['ER160106-000836', '송석근', ['복지', '혜택', '삭제', '시', '월말', '할인', '팝업창', '문의', '확인', '요청']]
['ER160106-000838', '송석근', ['복지', '등록', '시', '회', '선수', '초과', '문의', '회선', '복지', '할인', '에서', '사용', '건', '해제', '확인', '요청']]
['ER160106-000851', '이진용', ['자녀', '안심', '부가', '서비스', '해지', '문의', '만', '세', '경우', '자동', '해지', '조건', '요건', '해당', '고객', '현재', '생일', '지나', '성인', '부분', '아직', '해지', '가입', '걸', '이번', '달', '성인', '경우', '해지', '부분', '만', '세', '경우', '도', '해지', '사유', '문의', '확인', '요청']]
['ER160106-000864', '김주희C', ['긴급', '요금', '약정', '할인', '제도', '승계', '문의', '일', '일반', '기변', '요금', '약정', '할인', '제도', '승계', '자료', '상담', '금일', '해지', '해지', '당일', '취소', '부분', '요금', '약정', '할인', '제도', '가입', '현재', '해지', '상태', '접촉', '이력', '당일', '취소', '부분', '요금', '약정', '할인', '제도', '가입', '약정', '상품', '클럽', '약정', '포함', '화면', '약정', '승계', '약정', '가입', '즉', '요금', '약정', '할인', '제도', '승계', '부분', '확인', '요청', '한희진']]
['ER160106-000860', '조한올', ['끼리', '온', '가족', '무', '일가', '가입', '가입', '년수', '산정', '문자메시지', '발송', '문의', '가입', '년수', '문자', '메시지', '발송', '발송', '상세', '문구', '좀', '요청', '김명희']]
['ER160106-000863', '배연주', ['와이브로', '유심', '단독', '개통', '불가', '지문', '유심', '단독', '와이브로', '신규가입', '시', '유심', '번호', '우선', '단말기', '모델', '처리', '불가', '확인', '요청']]
['ER160106-000870', '은준기', ['기존', '안내', '등록', '고객', '설치', '장소', '변경', '안내', '자동', '해지', '처리', '해지', '건', '확인', '문의', '일자', '설치', '장소', '변경', '처리', '완료', '고객', '처리', '변경', '이력', '확인', '시', '안내', '변경', '이력', '설치', '장소', '변경', '화면', '안내', '자동', '해지', '직접', '처리', '문의', '안', '이숙']]
['ER160106-000886', '안경배', ['접수', '수리', '화면', '단말기', '대리점', '수리', '이', '이력', '삭제', '처리', '문의', '삭제', '처리', '후', '재', '접수', '수리', '처리', '문의', '요청']]
['ER160106-000895', '김병준', ['긴급', '번호', '자사', '번호', '번호', '변경', '후', '금일', '번호', '변경', '안내', '서비스', '하니', '유효', '전문', '유형', '문의', '번호', '자사', '번호', '확인', '요청', '최해진']]
['ER160106-000893', '김민규', ['팩스', '함', '주민', '번호', '삭제', '시', '처리', '문의', '수신', '일시', '수신', '번호', '발신', '번호', '현재', '주민', '번호', '삭제', '여부', '서류', '열람', '시', '마스', '킹', '부분', '확인', '요청', '임하은']]
['ER160106-000897', '사동헌', ['할부', '종료', '보증', '보험', '결과', '고객', '번호', '주민', '번호', '증권', '번호', '불', '일치', '회선', '문의', '확인', '요청', '장', '예순']]
['ER160106-000901', '은준기', ['이동전화', '회선', '세금', '계산서', '발행', '후', '회선', '사업자', '연결', '한적', '이력', '생', '문의', '임', '균', '무선', '파트', '이동전화', '사업자', '세금', '계산서', '발행', '등록', '일', '이후', '날짜', '브로드밴드', '회선', '사업자', '연결', '이력', '생', '경로', '확인', '문의', '유키', '상담사', '날짜', '해당', '이력', '사유', '확인', '최초', '사업자', '연결', '및', '사업자', '등록', '시', '동시', '처리', '팝업', '구현', '확인', '요청', '문의', '강윤주', '유키', '화면', '접촉', '이력']]
['ER160106-000906', '표승후', ['웨어', '러블', '결', '자동', '해지', '사유', '문의', '사유', '확인', '요청', '이현선']]
['ER160106-000916', '서창수', ['제휴', '카드', '할인', '서비스', '관리', '모바일', '카드', '자동', '이체', '할인', '이력', '일반', '카드', '번호', '등록', '현재', '상태', '할인', '확인', '현재', '상태', '할인', '확인', '요청', '송한숙']]
['ER160106-000926', '사동헌', ['보험', '격', '화면', '보험', '관리', '번호', '확인', '시', '고객', '별', '사용', '서비스', '정보', '단말', '할부', '확인', '확인', '문의', '서비스', '관리', '번호', '보험', '관리', '번호', '확인', '요청', '박윤희']]
['ER160106-000930', '유정민', ['번호', '이동', '처리', '시', '통합계정', '오류', '에러', '문의', '요청', '정', '은희']]
['ER160106-000927', '박소영', ['사은', '품', '등록', '시', '세트', '구분', '뭔', '문의', '유선', '서비스', '신규가입', '시', '사은', '품', '사은', '품', '영업', '정책', '맨', '오른쪽', '세트', '구분', '세트', '구분', '단품', '인터넷', '전화', '동시', '청약', '왜', '단품', '기준', '문의', '김대식']]
['ER160106-000929', '신성철', ['번호', '에서', '해지', '위약금', '수납', '번호', '이동', '가입', '후', '선택', '약정', '할인', '가입', '시', '지원', '금', '음으로', '문의', '확인', '요청']]
['ER160107-000034', '신주현', ['유통', '망환수', '관리', '조회', '시', '상담', '관련', '서비스', '조회', '처리', '오류', '문의', '확인', '부탁', '김재환', '화면', '유통', '망환수', '관리']]
['ER160107-000077', '서영배', ['대리점', '물품', '지원', '승인', '요청', '후', '물품', '승인', '리스트', '바로', '사유', '문의', '예', '일', '승인', '경우', '물품', '승인', '리스트', '화면', '일', '조회', '일', '조회', '등', '대리점', '승인', '요청', '건', '바로', '물품', '승인', '리스트', '화면', '조회', '오류', '확인', '요청', '정', '또미']]
['ER160107-000089', '한종하', ['유키', '아이디', '만료', '관련', '요청', '어디', '문의', '고객', '중심', '경영', '실', '메일', '만료', '예정', '필요시', '요청', '서로', '연장', '신청', '만료', '예정일', '어디', '쪽', '요청', '확인', '요청', '문의', '확인', '요청']]
['ER160107-000095', '한지연', ['통합', '쿠폰', '판매관리', '판매', '등록', '후', '통합', '쿠폰', '사용', '관리', '등록', '시', '도시', '해당', '쿠폰', '환불', '처리', '불가', '문의', '쿠폰', '번호', '요청', '김명']]
['ER160107-000098', '박영길', ['회선', '명의', '변경', '처리', '처리', '상태', '문의', '핫', '후', '정산', '가정', '산', '상태', '처리', '자료', '취소', '확인', '요청', '권', '황숙']]
['ER160107-000106', '조진용', ['긴급', '부가', '서비스', '오류', '상담', '착신', '전환', '오류로', '정상처리', '오류', '발생', '문의', '착신', '전환', '서비스', '등록', '상태', '오류', '정상처리', '버튼', '클릭', '시', '정상처리', '오류', '확인', '요청', '박나영']]
['ER160107-000124', '이명신B', ['임대', '등록', '시', '예약', '단말', '사용', '불가', '문의', '임대', '기변', '상태', '신규', '일해', '이력', '인지', '사용', '가능', '상태', '보이', '임대', '기변', '시', '예약', '단말', '확인', '요청', '김진영']]
['ER160107-000137', '방순조', ['년', '월', '클럽', '스탠다드', '가입', '고객', '연', '회', '제공', '올해', '언제', '제공', '지문', '올해', '제공', '일자', '확인', '요청', '숙명']]
['ER160107-000134', '서명오', ['해당', '고객', '실버', '멤버십', '골드', '인사', '유', '확인', '요청', '건', '멤버십', '골드', '사유', '확인', '접촉', '이력', '실버', '서비스', '등급', '정', '관리', '화면', '실버', '멤버십', '골드', '확인', '요청', '구정은']]
['ER160107-000161', '안경배', ['접수', '수리', '화면', '조회', '시', '접수', '대상', '고객', '조회', '데이터', '오류', '발생', '현재', '서비스', '사용', '상태', '조회', '시', '오류', '확인', '요청', '서주희']]
['ER160107-000171', '유정민', ['타사', '번호', '동시', '통합계정', '번호', '이동', '처리', '문의', '확인', '요청', '정', '은희']]
['ER160107-000174', '김민규', ['신청서', '등록', '변경', '화면', '신청서', '서비스', '변경', '이력', '오류', '멘트', '문의', '신청서', '등록', '변경', '처리', '화면', '서류', '맵핑할때', '서비스', '변경', '이력', '조회', '오류', '실행', '오류', '팝업', '확인', '요청']]
['ER160107-000215', '서명오', ['년', '월', '일날', '고객', '변경', '멤버십', '카드', '계명', '전', '이름', '문의', '멤버십', '변경', '이력', '회화면', '더블클릭', '전', '이름', '확인', '요청']]
['ER160107-000218', '서명오', ['년도', '멤버십', '등급', '상이', '문의', '서비스', '등급', '정보', '관리', '화면', '년도', '멤버십', '등급', '실버', '멤버십', '변경', '이력', '멤버십', '등급', '골드', '멤버십', '등급', '상이', '사유', '확인', '요청', '신', '진영']]
['ER160107-000247', '오조수', ['긴급', '명의', '변경', '요금', '약정', '할인', '승계', '부분', '활성화', '문의', '신약', '정', '즉', '약정', '가입', '상품', '가입', '해지', '화면', '약정', '할인', '고객', '명변', '시', '무조건', '승계', '예', '선택', '해당', '상품', '업무', '처리', '정산', '명변', '시', '자동', '승계', '확인', '요청', '유호']]
['ER160107-000238', '신성철', ['영업', '출고', '단말기', '영업', '출고', '등록', '지문', '대리점', '출고', '단말기', '대리점', '출고', '등록', '시', '해당', '영업', '처리', '모델', '처리', '불가', '타', '대리점', '출고', '단말기', '다시', '출고', '등록', '확인', '요청']]
['ER160107-000299', '이석형', ['프리미엄', '패스', '년', '지나', '지원', '금', '약정', '면제', '처리', '가입자', '선택', '약정', '기변', '할부', '처리', '회선', '위약금', '면제', '청구', '문의', '기변', '할부', '처리', '시', '프리미엄', '패스', '해지', '기변', '할부', '철회', '선택', '약정', '재기', '변', '할부', '처리', '지원', '금', '약정', '위약금', '면제', '월', '청구', '요금', '청구', '확인', '요청', '정', '소희']]
['ER160107-000287', '정다정', ['신청서', '등록', '모든', '서비스', '삭제', '처리', '함', '문의', '처리', '함', '메모', '김경자', '앞장', '원격', '유선', '서비스', '가입', '시', '임의', '서류', '개통', '금일', '신청서', '첨부', '해당', '서류', '아직', '처리', '함', '문의', '문의', '이민정', '신청서', '수신', '함']]
['ER160107-000289', '한지연', ['통합', '쿠폰', '판매관리', '화면', '쿠폰', '재판매', '시', '청구', '미납', '여부', '처리', '업무', '완료', '후', '처리', '문의', '쿠폰', '번호', '통합', '쿠폰', '판매관리', '화면', '쿠폰', '재판매', '시', '청구', '미납', '여부', '처리', '업무', '완료', '후', '처리', '확인', '요청', '김지애']]
['ER160107-000313', '사동헌', ['명의', '변경', '시', '요금', '보증', '보험', '처리', '결과', '자료', '불', '일치', '문의', '양수', '심규옥', '암호', '일련번호', '확인', '좀', '요청', '최은희']]
['ER160107-000320', '안경배', ['핫', '단말기', '료', '접수', '수리', '화면', '수리', '금액', '상이', '문의', '확인', '부타', '요청', '김은숙']]
['ER160107-000329', '송준호', ['건물', '등록', '일반', '번지', '산', '번지', '변경', '변경', '처리', '방법', '문의', '경남', '창원시', '의창구', '북면', '천주로', '번길', '경남', '창원시', '의창구', '북면', '무곡', '리', '산', '번지', '건물', '등록', '변경', '요청', '화면', '일반', '번지', '산', '번지', '변경', '곳', '활성화', '변경', '확인', '요청', '김경', '심', '실수', '건물', '등록', '변경', '요청', '화면', '산', '번지', '일반', '번지', '변경', '곳', '활성화', '변경', '다시', '확인']]
['ER160107-000327', '유정민', ['넘버', '플러스', '번호', '제후', '번호', '선택', '시', '가용', '서비스', '번호', '문의', '넘버', '플러스', '자', '번호', '대구', '고객', '센터', '확인', '요청', '김', '순정']]
['ER160107-000343', '오조수', ['장기', '할인', '기준', '일자', '변경', '후', '온', '가족', '할인', '가입', '년', '수가', '더', '문의', '장기', '할인', '기준', '일', '변경', '이전', '이동전화', '가입', '년월', '수가', '년', '개월', '셨', '고하', '년', '개월', '가입', '년수', '위해', '장기', '할인', '기준', '일자', '로', '변경', '년', '개월', '조회', '기존', '왜', '더', '가입', '년', '수가', '확인', '요청']]
['ER160107-000346', '이명신B', ['채널', '종료', '스타', '텍', '단말기', '문의', '단말기', '일련번호', '사용', '확인', '요청', '김민정']]
['ER160107-000350', '조진용', ['착신', '전환', '등록', '한적', '착신', '전환', '문자', '착신', '전환', '번호', '확인', '요청', '문의', '마지막', '수신', '날짜', '문자', '내용', '웹', '발신', '농협', '출금', '원', '고려대학교', '잔액', '원', '로', '수신', '확인', '요청']]
['ER160107-000373', '이진용', ['약정', '할인', '해지', '회선', '해지', '안내', '문자', '발송', '이력', '확인', '문의', '요금', '약정', '할인', '해지', '월', '안내', '문자', '발송', '고객', '발송', '이력', '확인', '요청', '요청', '이선영']]
['ER160107-000384', '이진용', ['플러스', '할인', '개월', '추가', '상품', '해지', '해지', '시점', '해지', '관련', '발송', '문의', '해지', '관련', '발송', '이력', '확인', '요청']]
['ER160107-000385', '서명오', ['멤버십', '등급', '한도', '확인', '문의', '본인', '작년', '멤버십', '무제한', '고객', '변경', '이력', '등급', '상향', '정보', '해당', '고객', '작년', '무제한', '대상자', '맞았느', '확인', '요청', '조수진']]
['ER160107-000394', '박영길', ['유심', '카드', '후불', '선택', '문의', '금일', '해당', '유심', '카드', '변경', '당일', '취소', '상태', '다시', '유심', '카드', '변경', '후불', '청구', '상태', '현재', '유심', '카드', '변경', '카드', '조회', '후불', '체크', '활성화', '당일', '취소', '상태', '도', '후불', '재', '변경', '처리', '불가', '사유', '확인', '요청', '문의', '확인', '요청']]
['ER160107-000392', '이명신B', ['모델', '변경', '후', '다시', '원단', '말기', '기변', '시', '문의', '핸드', '셋', '단말기', '기기', '변경', '처리', '시', '처리', '불가', '기변', '경시', '기변', '단말', '원소', '유회', '선의', '기변', '처리', '후', '사용', '팝업', '진행', '처리', '불가', '원', '소유', '회선', '확인', '확인', '요청', '신', '란주']]
['ER160107-000402', '사동헌', ['직권', '해지', '번호', '할부', '완납', '보험', '격', '보험', '해지', '문의', '임미경', '보증', '보험사', '청구', '취소', '건', '에서', '할부', '금', '완납', '보험', '지정', '건', '보험', '격', '정리', '확인', '요청', '문지혜']]
['ER160107-000424', '김창기', ['기변', '할부', '처리', '후', '신청서', '등록', '변경', '처리', '화면', '단말', '할부', '할부', '등록', '이력', '생', '확인', '요청', '이동', '금']]
['ER160107-000421', '민용근', ['존', '서비스', '가입', '시', '주소지', '주소', '요류', '접수', '처리', '승인', '가입', '문의', '답변', '일', '확인', '요청', '요청']]
['ER160107-000444', '방순조', ['멤버십', '카드', '재발', '후', '고객', '상담', '화면', '상담', '탭', '조회', '카드', '카드', '번호', '카드', '상태', '알림', '메세지', '문의', '위', '멘트', '멤버십', '잔', '포인트', '확인', '확인', '요청', '문', '영', '이윤희', '중부', '고객', '센터', '비즈', '안내', '요청']]
['ER160107-000448', '이진용', ['지연', '공유', '요금', '제로', '기어', '신규가입', '후', '모', '회선', '설정', '웨어', '러블', '결', '가입', '문의', '확인', '요청']]
['ER160107-000447', '이지수', ['이동전화', '가입', '권한', '문의', '본사', '업무', '처리', '보안', '마케팅', '팀', '업무', '처리', '보안', '권한', '공재', '도', '이동전화', '가입', '화면', '확인가능', '한지', '확인', '요청', '공재']]
['ER160107-000476', '김민규', ['고객', '센터', '팩스', '함', '에서', '주민', '번호', '삭제', '처리', '시', '이미지', '편집', '오류로', '이미지', '저장', '실패', '백업', '이미지', '복원', '주석', '등', '편집', '정보', '초기', '발생', '대구', '고객', '센터', '일반', '상담', '실', '수신', '일시', '수신', '팩스', '번호', '발신', '팩스', '번호', '요청', '배현정']]
['ER160107-000475', '김민규', ['주민', '번호', '삭제', '함', '삭제', '처리', '확인', '문의', '수신', '날짜', '삭제', '처리', '일', '신청서', '종류', '명의', '변경', '고객', '연락처', '고객', '김승윤', '생년', '월일', '요청', '수미']]
['ER160107-000474', '사동헌', ['보증', '보험', '가입', '상태', '폐업', '법인', '오류', '명의', '변경', '처리', '불가', '문의', '확인', '요청', '채송이']]
['ER160107-000497', '송석근', ['복지', '등록', '회선', '복지', '통신', '로', '복지', '등록', '어문', '고객정보', '복지', '혜택', '정보', '복지', '등록', '회선', '사용', '번호', '회선', '복지', '통신', '회선', '등록', '확인', '요청']]
['ER160107-000494', '김주희C', ['분리', '납부', '삭제', '모바일', '그룹', '웨어', '분리', '납부', '처리', '불가', '문의', '확인', '요청', '임영']]
['ER160107-000508', '김주희C', ['전', '국민', '무한', '요금', '제', '사용', '고객', '안심', '옵션', '프리미엄', '입시', '가입', '불가', '요금', '제로', '문의', '전', '국민', '무한', '요금', '제로', '가입', '가입', '불가', '요금', '제로', '처리', '불가', '확인', '요청']]
['ER160107-000518', '김민규', ['심사', '일반', '기변', '할부', '건', '서식', '지정', '처리', '불가', '문의', '일반', '기변', '할부', '건', '차', '미비', '기간', '이미지', '처리', '신청서', '확인', '시', '서식', '모두', '기타', '서식', '할부', '매매', '계약서', '서식', '지정시', '오류', '서식지', '정시', '할부', '계약서', '지정', '하라', '할부', '매매', '계약서', '클릭', '후', '할부', '계약서', '지정', '처리', '시', '지정', '불가', '신청서', '카드', '사', '할부', '이력', '메시지', '발생', '이미지', '번호', '확인', '요청', '김혜경']]
['ER160107-000512', '김주희C', ['플랫폼', '연동', '상품', '지시', '추가', '정보', '삭제', '문의', '상품', '지시', '단말', '용도', '알리', '온', '블랙박스', '통신', '블랙박스', '각각', '추가', '정보', '삭제', '처리', '불가', '다른', '코드', '선택', '을해', '확인', '요청']]
['ER160107-000525', '황의철', ['데이터', '쓰기', '정지', '사유', '문의', '쓰기', '해지', '전용', '로', '요금', '제', '변경', '후', '일', '데이터', '쓰기', '정지', '사유', '문의', '요청', '박혜련']]
['ER160107-000532', '민용근', ['정지', '해제', '시', '가입', '부가', '금제', '고마', '현역', '플랜', '가입', '처리', '문의', '미납', '이용', '정지', '해제', '처리', '해당', '문구로', '처리', '불가', '현역', '플랜', '해제', '이용', '정지', '해제', '부분', '확인', '미납', '금액', '완납', '건', '이용', '정지', '자동', '해제', '사유', '확인', '현역', '플랜', '해제', '시', '용정', '건', '정상', '해제', '처리', '확인', '요청', '정현정']]
['ER160107-000535', '오조수', ['온', '가족', '할인', '제도', '이동전화', '가입', '년수', '년', '고객', '주민', '번호', '정정', '이후', '년', '조회', '문의', '확인', '요청', '김진환']]
['ER160107-000547', '서창수', ['정지', '해제', '시', '발송', '문의', '정지', '해제', '시', '회선', '정지', '해제', '발송', '건', '발송', '이력', '확인', '요청', '김자경']]
['ER160107-000572', '한종하', ['접속', '시', '전산', '차단', '사유', '접속', '위치', '불', '일치', '발생', '문의', '접속', '통제', '등록', '로', '접속', '발생', '문제', '임', '안내', '파견', '접속', '아래', '두', '분', '추가', '등록', '요청', '김다정', '황정', '연락처', '김다정']]
['ER160107-000562', '윤경석', ['태블릿', '플러스', '끼리', '온', '가족', '할인', '제도', '중복', '가입', '문의', '고객', '타', '공지', '위', '상품', '중복', '가입', '중복', '가입', '가입', '혜택', '중복', '가입', '할인', '모두', '확인', '요청', '김창현']]
['ER160107-000578', '이민석', ['계약서', '조회', '화면', '서류', '클릭', '시', '하단', '출력', '버튼', '활성화', '출력', '권한', '무엇', '문의', '이미지', '조회', '란', '하단', '출력', '버튼', '활성화', '인쇄', '버튼', '활성화', '해당', '요청', '자의', '아이디', '문의', '출력', '출력', '요청']]
['ER160107-000584', '홍종규', ['어제', '개통', '건', '할부', '수정', '시', '보증', '보험', '불가', '문의', '현재', '할부', '수정', '후', '라이트', '할부', '할부', '금액', '상태', '경우', '처리', '확인', '요청']]
['ER160107-000583', '조한올', ['리필', '쿠폰', '초과', '문의', '수혜', '확인', '요청', '김시']]
['ER160107-000616', '조한올', ['장기', '가입', '쿠폰', '발급', '고객', '기존', '프로모션', '쿠폰', '회수', '문의', '쿠폰', '발급', '시', '기존', '쿠폰', '회수', '는걸', '회수', '문의', '건', '확인', '요청', '최희정']]
['ER160107-000613', '김선배', ['업무', '처리', '시', '유효', '값', '문의', '고객', '번호', '요청', '박', '하림']]
['ER160107-000620', '이명신B', ['접수', '수리', '화면', '조회', '시', '해지', '고객', '문의', '현재', '조회', '때', '해지', '번호', '확인', '요청', '요청', '정', '은희']]
['ER160107-000638', '박인관', ['단기', '체류', '유형', '변경', '승인', '마찬가지', '유형', '변경', '문의', '진위확인', '일', '둘', '승인', '유형', '변경', '확인', '좀', '요청', '곽세']]
['ER160107-000649', '방순조', ['멤버십', '사용', '이력', '조회', '화면', '확인', '시', '잔', '한도', '문의', '서비스', '등급', '정보', '관리', '화면', '조회', '시', '멤버십', '등급', '멤버십', '한도', '무제한', '잔', '한도', '해당', '사유', '확인', '요청', '요청', '이선정']]
['ER160107-000658', '한지연', ['통합', '쿠폰', '판매', '문의', '통합', '쿠폰', '진행', '창', '번', '재', '진행', '통합', '쿠폰', '판매관리', '원', '이력', '건만', '키', '상', '원', '번', '결제', '이력', '결제', '부분', '부분', '확인', '요청', '김지애']]
['ER160107-000655', '조한올', ['리필', '쿠폰', '하나', '발급', '문의', '사유', '확인', '요청', '김은주']]
['ER160107-000664', '사동헌', ['할부', '회선', '회선', '가능', '명의', '변경', '보증', '보험', '오류', '할부', '회선', '초과', '문의', '명의', '변경', '번호', '주민', '번호', '암', '화', '양수', '확인', '요청', '임민정']]
['ER160107-000681', '이명신B', ['접수', '수리', '화면', '본인', '명의', '해지', '서비스', '번호', '고정', '접수', '불가', '사유', '문의', '접수', '수리', '화면', '주변기기', '단말기', '접수', '해당', '고객', '명의', '해지', '서비스', '로만', '셋팅되어', '등록', '불가', '확인', '요청', '홍미영']]
['ER160107-000700', '윤미라', ['유키', '로그', '인시', '고객', '정보보호', '서약', '미처', '리', '동의', '후', '문의', '고객', '정보보호', '서약', '확인', '시', '유키', '접속', '정상', '접속', '상태', '개발', '기', '로그', '인시', '해당', '오류', '팝업', '접속', '불가', '상태', '확인', '요청']]
['ER160107-000687', '사동헌', ['재', '문의', '할부', '회선', '정리', '문의', '과거', '보험금', '수납', '이력', '현재', '보험', '해지', '불가', '상태', '보험사', '등', '채무', '등', '처리', '정리', '위와', '답변', '보증', '보험사', '몇번', '재', '확인', '해도', '문제', '다시', '재', '확인', '요청', '건', '확인', '요청', '김희정']]
['ER160107-000703', '김주희C', ['요금', '약정', '할인', '상품', '조회', '문의', '약정', '상품', '가입', '해지', '조회', '건', '확인', '요청', '홍상현']]
['ER160107-000736', '민용근', ['로밍', '기간', '해지', '문의', '로밍', '기간', '부터', '로', '설정', '기간', '자동', '해지', '알', '해지', '해지', '사유', '요금', '과금', '문의', '국제', '전화', '발신', '금지', '신청', '시', '선택', '정', '로밍', '서비스', '불가', '서비스', '자동', '가입', '사유', '문의', '요청', '김현정']]
['ER160107-000723', '이명신B', ['기변', '시', '서비스', '정보', '문의', '확인', '요청', '김효정']]
['ER160107-000733', '임재승', ['멤버십', '신용카드', '신용카드', '재발', '제휴', '카드', '카드', '번호', '문의', '제휴', '카드', '재발', '이력', '재발', '카드', '자동', '납부', '등록', '회선', '자동', '납부', '등록', '카드', '번호', '현재', '멤버십', '신용카드', '신용카드', '번호', '확인', '요청', '최혜정']]
['ER160107-000738', '김민규', ['주민등록', '발급', '확인', '를', '신분증', '스캔', '면', '사진', '부분', '짤린', '상태', '하단', '발급', '처', '화면', '문의', '문의', '김', '다수', '원격', '신분증', '스캔', '스캔', '후', '장하', '주민', '번호', '기재', '및', '사진', '부분', '화면', '짤린', '상태', '문의', '신청서', '스캔', '처리', '문의', '유키', '화면', '신청서', '스캔']]
['ER160107-000739', '한종하', ['박광득', '유키', '등록', '전화번호', '변경', '문의', '박광득', '확인', '좀', '변경', '확인', '요청', '박광득']]
['ER160107-000758', '조한올', ['온', '가족', '개월', '이상', '가입', '권한', '부여', '하나', '결합', '문의', '상담사', '강동훈', '끼리', '온', '가족', '개월', '초과', '가입', '권한', '어제', '날짜', '부여', '오늘', '온', '가족', '무료', '결합', '이력', '건', '결합', '센터', '고객', '센터', '처리', '불가', '팝업', '결합', '문의', '문의', '강동훈']]
['ER160107-000745', '박인관', ['재외국민', '고객', '단기', '체류', '승인', '재외국민', '변경', '다시', '단기', '체류', '변경', '문의', '일자', '승인', '재외국민', '변경', '일자', '다시', '단기', '체류', '변경', '재외국민', '고객정보', '문의', '박시언', '화면', '고객정보']]
['ER160107-000744', '박희철', ['번호', '단골', '고객', '등록', '취소', '시', '선택', '불가', '문의', '단골', '고객', '관리', '번호', '선택', '너', '등록', '등록', '단골', '취소', '예정', '처리', '방법', '확인', '요청', '노', '연호']]
['ER160107-000752', '한지연', ['데이터', '쿠폰', '판매', '거래', '일보', '개', '카드', '결제', '문의', '현재', '통합', '쿠폰', '판매관리', '화면', '하나로', '거래', '일보', '상세', '회화면', '개', '확인', '요청', '요청', '최아라']]
['ER160107-000756', '김주희C', ['요금', '약정', '할인', '가입', '고객', '요금', '약정', '할인', '변경', '조회', '조회', '문의', '요금', '약정', '가입', '고객', '요금', '약정', '할인', '변경', '조회', '화면', '조회', '확인', '요청', '홍상현']]
['ER160107-000763', '김민규', ['주민', '번호', '수정', '후', '저장', '오류', '발생', '주민', '번호', '삭제', '함', '수정', '후', '장시', '로딩', '화면', '진행', '불가', '모두', '동일', '증상', '발생', '해당', '증상', '담당', '에서', '재', '설치', '및', '여러가지', '점검', '동일', '증상', '함', '대리점', '네트워크', '상태', '이상', '함', '연락처', '박경석']]
['ER160107-000766', '송석근', ['에서', '복지', '등록', '시', '복지', '등록', '조회', '문의', '오늘', '타사', '번호', '회선', '에서', '복지', '등록', '시', '복지', '등록', '복지', '등록', '셨', '고합', '현재', '사용', '회선', '복지', '통신', '할인', '고객', '서비스', '고객', '번호', '조회', '시', '회선', '등록', '확인', '요청']]
['ER160107-000776', '조한올', ['메시지', '발송', '결과', '조회', '화면', '집', '전화', '패밀리', '해지', '결', '문자', '사유', '확인', '문의', '전송', '요청', '일시', '이력', '확인', '요청', '강', '솔이']]
['ER160107-000781', '한지연', ['통합', '쿠폰', '판매관리', '판매', '등록', '후', '통합', '쿠폰', '사용', '관리', '등록', '시', '도시', '해당', '쿠폰', '환불', '처리', '불가', '문의', '실물', '쿠폰', '번호', '확인', '좀', '부탁', '쿠폰', '보고', '통합', '쿠폰', '판매관리', '쿠폰', '요청', '정연주']]
['ER160107-000783', '방순조', ['멤버', '체크', '카즈', '신용카드', '연결', '문의', '카드', '번호', '고객정보', '암호', '카드', '번호', '현재', '카드', '위', '카드', '확인', '요청', '유명', '옥']]
['ER160107-000785', '서명오', ['클래스', '가입', '고객', '월', '일날', '요금', '제', '변경', '후', '골드', '등급', '왜', '유지', '문의', '현재', '멤버십', '변경', '이력', '골드', '등급', '사유', '확인', '요청', '요청', '최희정']]
['ER160107-000805', '임재승', ['클럽', '스탠다드', '영화', '쿠폰', '제공', '어문', '기간', '내', '가입자', '영화', '쿠폰', '이력', '확인', '요청', '변', '나영']]
['ER160107-000802', '황경호', ['번호', '이동해', '단말', '지원', '금', '이력', '가입', '불가', '문의', '번호', '이동해', '지원', '금', '이력', '확인', '요청', '임혜']]
['ER160107-000803', '홍종규', ['할부', '완납', '후', '보험', '해지', '불가', '문의', '손정호', '보증', '보험', '처리', '결과', '금융기관', '신용', '관리', '대상자', '보험', '해지', '확인', '요청', '신지영']]
['ER160107-000808', '이금율', ['기', '인터넷', '기술', '방식', '변경', '시', '약정', '승계', '재', '약정', '팝업', '왜', '문의', '처리', '시', '팝업', '서비스', '처리', '시', '팝업', '서비스', '이진주']]
['ER160108-000080', '서창수', ['일', '일시', '정지', '해제', '전', '정지', '해제', '문자', '통청보', '이력', '확인', '요청', '수신', '번호', '일시', '정지', '해제', '일', '일', '일전', '문자', '통보', '문자', '통보', '고객', '문자', '통보', '일자', '및', '내용', '확인', '요청', '임현', '애']]
['ER160108-000078', '최병두', ['요금', '약정', '가입', '상태', '고객', '이력', '조회', '문의', '요금', '약정', '할인', '기간', '가입', '이력', '현재', '요금', '약정', '할인', '변경', '조회', '화면', '가입', '약정', '정보', '이동전화', '변경', '화면', '약정', '가입', '는걸', '확인', '요청']]
['ER160108-000107', '김보현', ['회선', '명의', '변경', '시', '처리', '사유', '보증', '보험', '송신', '오류', '양수', '법인', '암호', '회선', '명의', '변경', '시', '처리', '사유', '보증', '보험', '송신', '오류', '확인', '요청', '김민정']]
['ER160108-000109', '한지연', ['통합', '쿠폰', '사용', '관리', '에서', '쿠폰', '다른', '번호', '변경', '문의', '어제', '이력', '다른', '번호', '변경', '확인', '요청', '임', '하연']]
['ER160108-000153', '허진선', ['신규가입', '시', '개통', '예약', '단말', '문의', '신규가입', '시', '개통', '예약', '상태', '단말기', '변경', '이력', '조회', '화면', '조회', '시', '상태', '개통', '예약', '미완료', '데이터', '처리', '자료', '확인', '요청', '이영', '임']]
['ER160108-000176', '김민규', ['주민', '번호', '삭제', '처리', '이력', '확인가능', '한지', '문의', '수신', '일시', '수신', '메일', '발신', '메일', '주민', '번호', '삭제', '여부', '로', '삭제', '처리', '처리', '누구', '확인', '문의', '확인', '요청']]
['ER160108-000192', '김민규', ['특정', '계약서', '서비스', '호출', '오류', '발생', '에서', '특정', '계약서', '열람', '시', '무선', '서비스', '호출', '오류', '메시지', '발생', '모듈', '삭제', '재', '설치', '후', '재', '접속', '열람', '증상', '동일', '다른', '계약서', '정상', '열람', '계약서', '번호', '김', '경례', '첨부', '이미지', '참조', '요망', '정예슬']]
['ER160108-000178', '서창수', ['자동', '이체', '변경', '시', '제휴', '카드', '할인', '등록', '시', '해지', '여부', '대한', '팝업', '문의', '년도', '월', '일', '자동', '납부', '해지', '제휴', '할인', '종료', '종료', '팝업', '대해', '문의', '현재', '팝업', '그', '당시', '팝업', '여부', '확인', '요청', '박동']]
['ER160108-000201', '이석형', ['단말', '약정', '관리', '위약금', '면제', '대상', '요금', '청구', '문의', '확인', '요청', '손예지']]
['ER160108-000199', '최병두', ['요금', '약정', '가입', '이력', '현행', '처리', '요청', '문의', '일자', '플러스', '할인', '개월', '추가', '가입', '고객', '기존', '가입', '약정', '할인', '이력', '일자', '명의', '전환', '이력', '처리', '요청', '문의', '확인', '요청']]
['ER160108-000228', '오세웅', ['기본', '약정', '해약', '단말', '보조금', '이력', '변경', '처리', '오류', '문의', '기본', '약정', '해약', '처리', '단말', '보조금', '이력', '변경', '처리', '오류', '해당', '팝업', '처리', '불가', '확인', '요청']]
['ER160108-000248', '박인관', ['법인', '정보', '조회', '상세', '정보', '확인', '문의', '법인', '번호', '일련번호', '사업자', '번호', '일련번호', '주전', '나이스', '신용', '평', '가사', '정상', '결과', '값', '건', '금일', '확인', '시', '상세', '정보', '이력', '건', '확인', '다시', '나이스', '쪽', '확인', '시', '쪽', '상세', '정보', '건', '현재', '법인', '정보', '회화면', '이력', '확인', '시', '상세', '정보', '확인', '건', '사유', '확인', '요청', '양지애']]
['ER160108-000264', '조한올', ['리필', '쿠폰', '선물', '가능', '횟수', '초과', '문의', '제공', '수혜자', '리필', '쿠폰', '선물', '가능', '횟수', '초과', '확인', '요청', '이창']]
['ER160108-000274', '서창수', ['하나', '터치', '사용', '고객', '월', '일', '할인', '사유', '문의', '제휴', '서비스', '할인', '서비스', '관리', '혜택', '이력', '월', '월', '할인', '사유', '확인', '요청', '카드', '정보', '변경', '및', '해지', '이력', '요청', '박빈']]
['ER160108-000276', '서호성', ['레인보우', '포인트', '청소년', '법정대리인', '양도', '화면', '조회', '신청', '정보', '장주', '르', '신청', '정보', '필수', '입력', '항복', '처리', '문의', '양도', '양수', '확인', '요청', '고혜', '영']]
['ER160108-000281', '허진선', ['부금', '완납', '회선', '보증', '보험', '처리', '결과', '고객', '번호', '주민', '번호', '증권', '번호', '불', '일치', '문의', '확인', '요청', '김', '혜원']]
['ER160108-000302', '이석형', ['프리미엄', '패스', '고객', '일이', '후', '요금', '제', '하향', '시', '차액', '정산', '금액', '발생', '문의', '프리미엄', '패스', '고객', '분실', '정지', '프리미엄', '패스', '가입', '일이', '후건', '요금', '제', '하향', '시', '프리미엄', '패스', '해지', '차액', '정산', '금액', '발생', '일이', '후건', '요금', '제', '변경', '시', '차액', '정산', '금액', '발생', '건', '해지', '발생', '사유', '확인', '요청', '최선미']]
['ER160108-000307', '김민규', ['심사', '월', '일', '신청서', '맵핑후', '날', '신청서', '삭제', '수정', '맵핑', '수정', '서류', '맵핑되지않', '문의', '신청서', '등록', '변경', '처리', '화면', '일', '단말', '할부', '등록', '수정', '서류', '맵핑', '미비', '문의', '확인', '요청', '이수진']]
['ER160108-000308', '김보현', ['분리', '납부', '삭제', '이력', '확인', '불가', '일', '신규가입', '후', '당일', '분리', '납부', '상태', '이후', '분리', '납부', '삭제', '이력', '분리', '납부', '미등록', '상태', '삭제', '이력', '확인', '요청', '이승학']]
['ER160108-000312', '박영길', ['회선', '명의', '변경', '번호', '입력', '시', '회선', '처리', '업무', '완료', '후', '처리', '팝업', '문의', '대항', '바이오', '주', '처리', '대상', '건', '사유', '확인', '요청', '김민정']]
['ER160108-000317', '김보현', ['청구', '통합', '이력', '사유', '통합', '처리', '확인', '문의', '일자', '처리', '영업', '텔레콤', '청구', '통합', '이력', '사유', '통합', '확인', '문의', '김현주', '차', '답변', '저희', '쪽', '확인', '불가', '고객', '쪽', '문의', '추가', '청구', '정보', '관리', '화면', '이동', '현황', '확인', '시', '인터넷', '서비스', '시점', '일자', '청구', '별', '청구', '정보', '조회', '화면', '확인', '시', '일자', '청구', '통합', '청구', '사유', '확인', '문의']]
['ER160108-000337', '허진선', ['법정대리인', '외국인', '등록', '할부', '등록', '가능', '문의', '국', '미성년', '법정대리인', '외국인', '할부', '등록', '년', '월', '일', '신규가입', '시', '법정대리인', '외국인', '할부', '이력', '이', '확인', '요청', '요청', '양지']]
['ER160108-000340', '서창수', ['제휴', '카드', '이력', '사유', '서비스', '해지', '사유', '문의', '제휴', '카드', '할인', '서비스', '관리', '화면', '모바일', '카드', '자동', '이체', '할인', '사유', '제휴', '카드', '이력', '화면', '서비스', '해지', '사유', '확인', '등록', '버튼', '활성화', '등록', '버튼', '할인', '모바일', '카드', '자동', '이체', '중이', '할인', '신청', '확인', '요청', '박주영']]
['ER160108-000346', '김종주', ['일시', '정지', '자동', '해제', '미납', '상태', '발신', '불가', '수신', '가능', '해제', '일시', '정지', '해제', '안내', '문자', '발송', '확인', '요청', '장', '경주']]
['ER160108-000349', '신성철', ['유심', '기변', '시', '전송', '대상', '단말', '결과', '확인', '오류', '문의', '사용', '가능', '상태', '확인', '요청', '임은미']]
['ER160108-000352', '박준영', ['번호', '변경', '안내', '서비스', '해지', '문자', '전송', '확인', '문의', '메시지', '발송', '결과', '일', '전송', '결과', '전송', '결과', '확인', '번호', '안내', '서비스', '해지', '문자', '통보', '확인', '요청', '최윤희']]
['ER160108-000366', '박지은', ['가족', '결합', '포인트', '문의', '서비스', '사용', '가능', '포인트', '확인', '요청', '곽', '민경']]
['ER160108-000367', '허진선', ['정산', '명의', '변경', '처리', '요금', '보증', '보험', '처리', '결과', '오류', '확인', '요청', '무형']]
['ER160108-000369', '한종하', ['외부', '사용자', '관리', '직원', '화면', '조직', '처리', '상태', '승인', '대기', '확인', '문의', '윤', '문수', '화면', '외부', '사용자', '관리', '직원', '처리', '상태', '조회', '조직', '이동', '승인', '대기', '상태', '승인', '대기', '문의', '문의', '임지은']]
['ER160108-000398', '김종주', ['미성년', '가입', '시', '법대', '연락처', '등록', '가입', '시', '잘못', '등록', '문의', '미성년', '회선', '오입', '법정대리인', '연락처', '심', '미정', '법정대리인', '고객정보', '자동', '연동', '고객정보', '등록', '시', '오', '확인', '요청']]
['ER160108-000381', '장은실', ['월드', '기변', '시', '상품', '관계', '셋트', '관계', '필수', '입력', '항목', '오류', '발생', '월드', '부서', '확인', '시', '에서', '발생', '오류로', '아이', '삭', '접수', '확인', '하라', '기변', '사유', '확인', '년']]
['ER160108-000424', '오조수', ['온', '가족', '할인', '축소', '관련', '문자', '발송', '사유', '문의', '당일', '번호', '끼리', '온', '가족', '삭제', '할인', '년수', '년', '할인', '적용', '대상', '메시지', '발송', '결과', '할인', '축소', '문자', '발송', '사유', '확인', '요청', '김지혜']]
['ER160108-000433', '이명신B', ['키즈', '폰', '내장', '유심', '교품', '신청', '시', '중복', '번호', '처리', '문의', '교품', '신청', '화면', '교품', '등록', '시', '위', '멘트', '처리', '확인', '요청', '안소현']]
['ER160108-000438', '김민규', ['폐쇄된', '영업', '신청서', '이력', '조회', '시', '확인', '어문', '폐쇄', '영업', '코드', '폐쇄된', '영업', '신청서', '이력', '조회', '시', '확인', '확인', '방법', '확인', '요청', '이정', '균']]
['ER160108-000446', '허진선', ['보증', '보험', '처리', '결과', '한도', '금액', '초과', '오류', '문의', '법대', '변경', '시', '해당', '회선', '부금', '남아', '한도', '금액', '초과', '오류', '단말기', '할부', '금', '분납', '가입', '비', '화면', '보증', '보험', '상태', '보증', '보험', '가입', '처리', '완료', '한도', '금액', '초과', '오류', '상태', '요청', '서윤', '교']]
['ER160108-000486', '송석근', ['복지', '회선', '해제', '문의', '에서', '등록', '복지', '회선', '건', '확인', '요청', '김회성']]
['ER160108-000505', '김종주', ['일', '일시', '정', '지시', '수발', '신', '불가', '착', '발신', '상태', '변경', '수신', '가능', '자동', '변경', '문의', '일', '일시', '정', '지시', '수발', '신', '불가', '착', '발신', '상태', '변경', '수신', '가능', '자동', '변경', '사유', '확인', '요청', '구정은']]
['ER160108-000543', '신준호', ['수수료', '조정', '금액', '관리', '화면', '등록', '진행', '후', '오', '처리', '삭제', '문의', '수수료', '조정', '금액', '관리', '화면', '수정', '진행', '후', '역', '분개', '화면', '처리', '게', '회계', '팀', '재', '진행', '안내', '해당', '수수료', '조정', '금액', '관리', '화면', '해당', '역', '삭제', '문의', '승인', '완료', '상황', '요청', '유혜연', '매니저']]
['ER160108-000559', '김보현', ['양수', '보증', '보험', '정상', '할부', '가능', '회선', '명의', '변경', '시', '보증', '보험', '처리', '결과', '금융기관', '신용', '관리', '대상자', '문의', '확인', '요청']]
['ER160108-000584', '허진선', ['신규가입', '시', '미납', '역', '불구', '자사', '해지', '미납', '양도인', '미납', '고객', '해지', '미납', '양도인', '미납', '수납', '후', '처리', '팝업', '생', '문의', '고객', '별', '사용', '서비스', '정보화', '고객', '미납', '역', '조회', '미납', '역', '가입', '시', '자사', '해지', '미납', '양도인', '미납', '고객', '해지', '미납', '양도인', '미납', '수납', '후', '처리', '오류로', '가입', '불가', '해당', '사유', '확인', '고객', '정은', '실', '생년', '월일', '암호', '일련번호', '요청', '이경진']]
['ER160108-000577', '송석근', ['자사', '사용', '번호', '번호', '복지', '등록', '해제', '시', '해제', '어문', '고객', '암호', '일련번호', '자사', '사용', '번호', '해지', '번호', '복지', '등록', '해제', '시', '해제', '확인', '요청', '곽효진']]
['ER160108-000583', '민용근', ['선택', '약정', '가입', '문의', '사업', '용', '일반', '기변', '후', '단말기', '용도', '변경', '현재', '일반', '용도', '선택', '약정', '가입', '시', '현', '사용', '단말', '상태', '가입', '기변', '사유', '일반', '기변', '이력', '기변', '이력', '생', '성과', '일', '기준', '개월', '기간', '경과', '선택', '약정', '가입', '확인', '문의', '권은희']]
['ER160108-000594', '이진용', ['성인', '고객', '팅', '금제', '가입', '사유', '문의', '금일', '데이터', '팅', '요금', '제', '로', '변경', '고객', '밴드', '데이터', '팅', '요금', '제', '가입', '대상', '요건', '엠', '키스', '자료', '확인', '시', '만', '세', '이하', '고객', '가입', '걸', '현재', '살', '생일', '지난', '고객', '해당', '요금', '제로', '변경', '처리', '사유', '확인', '요청', '문의', '확인', '요청']]
['ER160108-000606', '조중근', ['회선', '가입', '해지', '권한', '문의', '메뉴', '관리', '해당', '화면', '일반', '대리점', '업무', '처리', '걸', '사용자', '박종일', '은', '해당', '해당화', '진입', '업무', '처리', '추가', '권한', '부여', '확인', '요청', '박', '우동']]
['ER160108-000648', '정웅기', ['번호', '이동', '해지', '고객', '일', '폰세', '이프', '제휴', '인증', '문자', '발송', '이력', '확인', '요청', '현재', '번호', '이동', '해지', '후', '철회', '재', '사용', '상태', '이전', '번호', '이동', '해지', '서비스', '일', '폰세', '이프', '제휴', '예', '가입', '후', '인증', '일', '해지', '상태', '고객', '문자', '수신', '고객', '문자', '전송', '날짜', '및', '시간', '내용', '확인', '요청', '박지현']]
['ER160108-000657', '허진선', ['명의', '변경', '시', '요금', '보증', '보험', '처리', '결과', '자료', '불', '일치', '오류', '문의', '명의', '변경', '시', '요금', '수납', '요금', '보증', '보험', '처리', '결과', '자료', '불', '일치', '오류', '오류', '처리', '불가', '보증', '보험', '가입', '역', '화면', '확인', '시', '요금', '대해', '가입', '이력', '결과', '자료', '불', '일치', '로', '확인', '요청']]
['ER160108-000651', '임재승', ['클럽', '스탠다드', '요금', '제', '사용', '고객', '클럽', '영화', '무료', '이용권', '월', '발급', '사유', '문의', '다른', '상담', '접수', '월', '발급', '답변', '월', '발급', '사유', '확인', '요청', '박현서']]
['ER160108-000660', '김보현', ['긴급', '요금', '수납', '때', '카드', '수납', '때', '시스템', '오류', '보험', '관리', '문의', '카드', '요금', '수납', '시', '시스템', '오류', '보험', '관리', '카드', '거래', '역', '조회', '조회', '결과', '자동', '승인', '취소', '확인', '요청', '요청', '김정호']]
['ER160108-000671', '유정민', ['번호', '이동', '입시', '처리', '지연', '오류', '문의', '번호', '이동', '시', '처리', '지연', '확인', '요청']]
['ER160108-000679', '조한올', ['온', '가족', '할인', '제도', '구성원', '삭제', '삭제', '후', '가입', '년', '수가', '년', '축소', '문자', '발송', '문의', '온', '가족', '끼리', '온', '가족', '그룹', '이력', '조회', '확인', '시', '가입', '년수', '년', '대표', '회선', '구성원', '밴드', '요금', '제라', '이동전화', '변경', '부가', '금제', '변경', '온', '가족', '확인', '시', '대표', '회선', '나머지', '구성원', '로', '메시지', '발송', '결과', '조회', '할인', '축소', '문자', '확인']]
['ER160108-000707', '김보현', ['법인', '고객', '할부', '회선', '정리', '확인', '시', '보증', '보험', '처리', '결과', '고객', '번호', '주민', '번호', '증권', '번호', '오류로', '문의', '법인', '번호', '서비스', '관리', '번호', '요청', '임효순']]
['ER160108-000687', '김병준', ['번호', '동시', '통합계정', '오류', '발생', '문의', '확인', '좀', '조명', '현']]
['ER160108-000709', '안경배', ['레인보우', '현황', '화면', '출력', '구분', '레인보우', '관처별', '현황', '실시간', '조회', '자료', '관처별', '상세', '자료', '확인', '방법', '문의', '출력', '구분', '레인보우', '관처별', '현황', '실시간', '수리', '일', '영업', '대전', '센터', '조회', '시', '삼성', '대선', '센터', '수리', '비용', '원', '해당', '자료', '상세', '서비스', '번호', '등', '내용', '방법', '확인']]
['ER160108-000711', '허진선', ['신규', '철회', '반품', '지시', '단말기', '부금', '완납', '후', '환불', '이력', '처리', '문의', '단말기', '보증', '보험', '처리', '오류', '상태', '확인', '요청', '이경희']]
['ER160108-000721', '안성민', ['대리점', '폐업', '유키', '아이디', '삭제요청', '주식회사', '스마트', '삭제', '확인', '요청', '탁']]
['ER160108-000717', '이명신B', ['교품', '신청', '등록', '시', '메시지', '문의', '내용', '해당', '영업', '처리', '모델', '문의', '재고', '영업', '제주', '직영', '삽', '구', '로', '영업', '시', '해당', '건', '교품', '등록', '처리', '시', '메시지', '문의', '요청', '김수희']]
['ER160108-000739', '허진선', ['긴급', '회선', '가입', '엑셀', '다운로드', '처리', '방법', '상세', '확인', '요청', '문의', '대리점', '회선', '가입', '진행', '회선', '가입', '엑셀', '다운로드', '등등', '전반', '처리', '프로세스', '상세', '처리', '방안', '확인', '진행', '확인', '요청', '통화', '좀', '요청', '정']]
['ER160108-000725', '서명오', ['멤버십', '특급', '발송', '건', '등기', '번호', '확인', '방법', '문의', '특급', '멤버십', '변경', '이력', '조회', '특급', '발송', '건', '등기', '번호', '확인', '건', '등기', '번호', '확인', '요청', '이수미', '비즈', '발송']]
['ER160108-000724', '유정민', ['번호', '이동', '요청', '시', '인증', '지연', '문의', '확인', '요청', '강은희']]
['ER160108-000736', '한지연', ['통합', '쿠폰', '판매관리', '화면', '쿠폰', '등록', '시', '결제', '실패', '문의', '데이터', '쿠폰', '쿠폰', '번호', '통합', '쿠폰', '판매관리', '화면', '쿠폰', '등록', '시', '결제', '실패', '확인', '요청', '김해숙']]
['ER160108-000732', '이재우', ['유선', '서비스', '변경', '화면', '발신', '번호', '표시', '번호', '이동', '인터페이스', '처리', '부가', '서비스', '가입', '문의', '번호', '이동', '관리', '화면', '처리', '자료', '문의', '정은정']]
['ER160108-000744', '김진형B', ['끼리', '온', '가족', '무료', '결', '확인', '문의', '분리', '번호', '그룹', '이력', '확인', '시', '현재', '조회', '시', '그룹', '명', '등록', '분리', '번호', '총', '명', '결합', '확인', '요청', '요청', '김희영']]
['ER160108-000752', '김민규', ['수신', '함', '업무', '처리', '강제', '완료', '함', '이동건', '삭제', '방법', '문의', '고객', '센터', '중부', '고객', '센터', '일반', '상담', '실', '팩스', '발신', '번호', '주민', '번호', '삭제', '못', '신청서', '매핑', '강제', '업무', '처리', '이동건', '삭제', '함', '이동', '처리', '불가', '문의', '요청', '장자', '람']]
['ER160108-000796', '김보현', ['청구', '정보', '관리', '서비스', '사유', '문의', '해당', '번호', '종속', '번호', '개', '가량', '청구', '정보', '관리', '화면', '서비스', '수', '표시', '대량', '회선', '경우', '표시', '번호', '조회', '시', '개', '표시', '하단', '청구', '선택', '계정', '선택', '시', '개', '가량', '표시', '서비스', '수', '표시', '기준', '점', '문의', '해당', '에서', '청구', '번호', '클릭', '시', '청구', '번호', '개인', '사유', '이해', '요청', '이은진']]
['ER160108-000773', '홍종규', ['단말기', '할부', '금', '완납', '후', '보증', '보험', '처리', '결과', '자료', '불', '일치', '문의', '확인', '요청', '이예']]
['ER160108-000784', '홍종규', ['할부', '종료', '보증', '보험', '결과', '고객', '번호', '존재', '문의', '갤럭시', '회선', '확인', '요청', '이예']]
['ER160108-000793', '이익주', ['대면', '가입', '서류', '신규', '접촉', '이력', '신규가입', '이력', '전자', '신청서', '문의', '고객', '김건', '주민', '서비스', '번호', '유선', '서비스', '신규가입', '화면', '대면', '가입', '서류', '확인', '서류', '내용', '셋팅되면', '가입', '진행', '접촉', '이력', '신규가입', '이력', '전자', '신청서', '서류', '매핑', '매핑', '방법', '매핑', '정보', '고객', '박순', '현재', '신청서', '등록', '변경', '처리', '매핑', '상태', '가입', '당시', '연동', '문의', '문의', '김윤정', '화면', '접촉', '이력', '유선', '서비스', '신규가입', '계약', '서쪽', '답변', '유스', '캔', '확인', '문의사항', '가입', '당시', '연동', '가입', '진행', '담당', '문의', '히므', '유선', '서비스', '신규가입', '화면', '담당자', '관']]
['ER160108-000802', '김종열', ['법정대리인', '변경', '시', '보증', '보험', '처리', '결과', '보험', '종료', '일자', '오류', '문의', '단말기', '할부', '분납', '가입', '비', '수납', '환불', '화면', '보증', '보험', '결과', '보증', '보험', '일자', '오류로', '확인', '요청']]
['ER160108-000806', '김종열', ['복지', '가입', '시', '회선', '수초', '과로', '등록', '불가', '문의', '해제', '진행', '건', '확인', '요청', '이은정']]
['ER160108-000807', '오세웅', ['단말', '최초', '금제', '약정', '금액', '자료', '맞춤', '요금', '제', '변경', '시', '위', '멘트', '문의', '요청', '길', '태인']]
['ER160109-000038', '사동헌', ['법정대리인', '변경', '시', '보증', '보험', '처리', '결과', '보험', '종료', '일자', '오류', '문의', '단말기', '할부', '분납', '가입', '비', '수납', '환불', '화면', '보증', '보험', '결과', '보증', '보험', '일자', '오류로', '확인', '요청', '김미현']]
['ER160109-000040', '박영길', ['신규', '할부', '철회', '시', '청구', '요금', '수납', '처리', '팝업', '조회', '데이터', '문의', '확인', '할부', '철회', '시', '번호', '이동', '수수료', '단말기', '할부', '취소', '건', '가입', '일시', '금', '팝업', '고객', '쪽', '신규가입', '담당자', '문의', '쪽', '즉납', '요청', '수납', '쪽', '답변', '후', '재', '요청', '김대경']]
['ER160109-000046', '김진형B', ['가족', '할인', '결합', '해', '지시', '서비스', '관계', '이력', '해지', '오류', '문의', '이혜', '선', '화면', '끼리', '온', '가족', '무료', '결합', '상품']]
['ER160109-000053', '사동헌', ['부금', '완납', '회선', '보증', '보험', '처리', '결과', '고객', '번호', '주민', '번호', '증권', '번호', '불', '일치', '문의', '윤', '성열', '확인', '요청', '이채']]
['ER160109-000057', '안경배', ['중고', '기기', '접수', '목록', '조회', '에코', '등록', '시', '금액', '원', '와', '문의', '어제', '기변', '할부', '개통', '금일', '중고', '기기', '목록', '조회', '에코', '등록', '기준', '단가', '고객', '보상', '금액', '원', '너', '원', '기존', '급', '금액', '유키', '금액', '원', '부분', '확인', '요청', '고동', '범']]
['ER160109-000065', '표승후', ['선택', '약정', '해약', '당일', '취소', '처리', '시', '할인', '자동', '해지', '재', '가입', '문의', '재', '가입', '처리', '안해', '할인', '확인', '요청', '김효', '승']]
['ER160109-000066', '유정민', ['번호', '이동', '지연', '문의', '요청', '김용현']]
['ER160109-000067', '한지연', ['통합', '쿠폰', '사용', '관리', '화면', '해당', '쿠폰', '환불', '처리', '불가', '문의', '쿠폰', '번호', '확인', '요청', '김영환']]
['ER160109-000068', '이명신B', ['대리점', '단말기', '출고', '역', '조회', '에서', '출고', '변경', '처리', '대리점', '해지', '문의', '대리점', '해지', '전산', '불가', '다른', '영업', '개통', '락', '마케팅', '님', '처리', '확인', '요청', '김형국']]
['ER160109-000076', '사동헌', ['명의', '변경', '시', '보험', '종료', '일자', '오류', '문의', '확인', '요청', '최민서']]
['ER160109-000086', '한지연', ['통합', '쿠폰', '판매', '문의', '통합', '쿠폰', '판매관리', '원', '이력', '건만', '키', '상', '원', '번', '결제', '이력', '건', '환불', '확인', '요청', '이민환']]
['ER160109-000088', '사동헌', ['법정대리인', '변경', '시', '보험', '종료', '일자', '오류', '문의', '법정대리인', '암호', '법정대리인', '변경', '시', '보증', '보험', '처리', '결과', '보험', '종료', '일자', '오류', '확인', '요청', '김승희']]
['ER160109-000089', '이금율', ['세트', '전화', '서비스', '추가', '삭제', '삭제', '정의', '메시지', '코드', '문의', '요청', '김재']]
['ER160109-000090', '한지연', ['통합', '쿠폰', '판매관리', '만원', '선납', '결제', '거래', '일보', '만원', '결제', '어문', '쿠폰', '번호', '통합', '쿠폰', '판매관리', '화면', '만원', '결제', '거래', '일보', '원', '금액', '확인', '박지연']]
['ER160109-000091', '김민규', ['신분증', '스캐너', '신분증', '스캔', '후', '저장', '완료', '신분증', '첨부', '시', '저장', '신분증', '문의', '신분증', '스캔', '저장', '완료', '후', '신분증', '첨부', '시', '저장', '신분증', '확인', '첨부파일', '확인', '요청']]
['ER160109-000094', '정웅기', ['데이터', '리필', '쿠폰', '처리', '시', '가능', '횟수', '초과', '오류', '발생', '제공', '수혜자', '제공', '자로', '조회', '시', '년', '동안', '회', '확인', '요청', '신아', '린']]
['ER160109-000092', '한지연', ['통합', '쿠폰', '판매', '사용', '건', '금일', '통합', '쿠폰', '사용', '관리', '해제', '원복', '방법', '문의', '쿠폰', '번호', '전산', '복구', '건', '별도', '처리', '방법', '확인', '요청', '박지연']]
['ER160109-000095', '사동헌', ['법대', '변경', '시', '보험', '종료', '일자', '오류', '발생', '확인', '탁']]
['ER160109-000096', '최봉원', ['번호', '안내', '서비스', '유선', '전화', '전화', '시', '무선전화', '연결', '시', '번호', '라나', '문의', '사용', '서비스', '안내', '번호', '번호', '안내', '서비스', '유선', '전화', '전화', '시', '무선전화', '연결', '시', '번호', '라나', '확인', '요청', '정', '회진']]
['ER160109-000097', '김보현', ['용정', '상태', '충전', '이용', '정지', '문의', '확인', '요청', '최경희']]
['ER160109-000098', '김병준', ['번호', '동시', '기타', '이동', '불가', '고객', '문의', '확인', '요청', '백', '성윤']]
['ER160109-000100', '민용근', ['현역', '플랜', '예약', '코드', '가입', '후', '군정', '정지', '해제', '현역', '플랜', '상품', '자동', '가입', '문의', '현역', '플랜', '예약', '가입', '상태', '군정', '지해', '제시', '현역', '플랜', '상품', '자동', '가입', '현역', '플랜', '예약', '상품', '가입', '후', '군정', '해제', '상품', '자동', '가입', '확인', '요청']]
['ER160109-000099', '홍종규', ['긴급', '단말기', '할부', '금', '수납', '보증', '보험', '해지', '보험', '회', '선수', '초과', '오류', '발생', '회선', '정리', '문의', '확인', '요청', '김태영']]
['ER160109-000102', '홍종규', ['법정대리인', '변경', '시', '보증', '보험', '처리', '결과', '보험', '종료', '일자', '오류', '문의', '확인', '요청', '엄정민']]
['ER160109-000104', '이지수', ['고객정보', '보완', '해제', '고객', '인증', '하라', '고객', '별', '사용', '서비스', '정보', '화면', '고객', '번호', '확인', '시', '인증', '서비스', '인증', '하라', '문의', '현상', '열', '암호', '확인', '요청', '탁']]
['ER160109-000103', '김민규', ['주민', '번호', '삭제', '시', '편지', '오류로', '처리', '불가', '문의', '주민', '번호', '신분증', '건', '삭제', '확인', '첨부파일', '확인', '요청', '대동']]
['ER160109-000106', '홍종규', ['법정대리인', '변경', '보증', '보험', '결과', '확인', '보험', '종료', '일자', '오류', '미성년', '회선', '기존', '법정대리인', '조영빈', '요청', '김은경']]
['ER160109-000108', '홍종규', ['법정대리인', '변경', '보증', '보험', '결과', '확인', '보험', '종료', '일자', '오류', '미성년', '회선', '현재', '법정대리인', '장연', '암호', '주민', '번호', '요청', '이상현']]
['ER160109-000109', '정다정', ['신분증', '스캐너', '신분증', '첨부', '확인', '불가', '신분증', '스캔', '정상', '처리', '되셨는데', '신분증', '첨부', '시', '목록', '확인', '불가', '확인', '요청', '연락처', '이민영']]
['ER160111-000052', '윤용덕', ['긴급', '일일', '판매', '통계', '화면', '영업', '정보', '상이', '문의', '영업', '조회', '시', '수도권', '마케팅', '팀', '본부', '수도권', '마케팅', '본부', '수도권', '마케팅', '팀', '본부', '본부', '통합', '수도권', '마케팅', '본부', '조회', '수도권', '마케팅', '팀', '본부', '수도권', '마케팅', '본부', '조회', '확인', '요청', '통화', '요청', '김선화']]
['ER160111-000117', '조한올', ['온', '가족', '프리', '데이터', '혜택', '변경', '요금', '제', '단말기', '등', '안심', '옵션', '선택', '불가', '하니', '다른', '혜택', '선택', '팝업', '문의', '요금', '제', '및', '단말기', '기준', '해당', '팝업', '진행', '문의', '유혜진', '화면', '끼리', '온', '가족', '프리']]
